digraph "Diagram Main [Package org:opencrx:kernel:model1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:model1:Segment,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:generic:CrxObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:model1:Element,compartments=true,width=16]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:model1:Feature,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:model1:Tag,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:model1:TypedElement,compartments=true,width=15]};
	  ${CLASS[name=org:opencrx:kernel:model1:Constraint,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:model1:Namespace,compartments=true,width=11]};
	  ${CLASS[name=org:opencrx:kernel:model1:BehaviouralFeature,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:model1:StructuralFeature,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:model1:StructureField,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:model1:Constant,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:model1:Parameter,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:model1:Operation,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:model1:Reference,compartments=true,width=2,height=1.2]};
	  ${CLASS[name=org:opencrx:kernel:model1:AssociationEnd,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:model1:Import,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:model1:GeneralizableElement,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:kernel:model1:Exception,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:model1:Attribute,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:model1:Classifier,compartments=true,width=10]};
	  ${CLASS[name=org:opencrx:kernel:model1:Package,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:model1:PackageExternalizeResult,compartments=true,fillcolor="#FFECFF",width=2]};
	}
	{
	  rank=same;
	  LAYER6[style=invis];
	  ${CLASS[name=org:opencrx:kernel:model1:Class,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:model1:Association,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:model1:Datatype,compartments=true,width=7]};
	}
	{
	  rank=same;
	  LAYER7[style=invis];
	  ${CLASS[name=org:opencrx:kernel:model1:AliasType,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:model1:PrimitiveType,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:model1:EnumerationType,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:model1:StructureType,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:model1:CollectionType,compartments=true,width=2]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	LAYER5->LAYER6[style=invis];
	LAYER6->LAYER7[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:model1:SegmentContainsElement,minlen=2]};
	${ASSOCIATION[name=org:opencrx:kernel:model1:CanRaise,minlen=2]};
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
