digraph "Diagram Contract [Package org:opencrx:kernel:contract1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:ShippingDetail,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:DeliveryRequestContainer,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:AddressContainer,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:BookingOrigin,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:generic:Extended,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:Assignable,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotReferenceHolder,compartments=false,fillcolor="#FFBD9D",width=3]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:AbstractContract,compartments=true,width=17]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:Account,compartments=false,fillcolor="#FFBD9D",width=3]};
	  ${CLASS[name=org:opencrx:kernel:activity1:Activity,compartments=false,fillcolor="#FFBD9D",width=3]};
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractCreator,compartments=false,width=3]};
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractType,compartments=false,width=3]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:CrxObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:ReapplyContractCreatorParams,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractHasContact,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractCreatorHasContractType,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractCreatorHasDefaultContractType,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ShippingCarrier,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasAssignedActivity,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountIsDuplicateOfAccount,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasPartner,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ActivityReportedByAccount,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
