digraph "Diagram SalesContract [Package org:opencrx:kernel:contract1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:AbstractContract,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:SalesContract,compartments=true,width=21]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:Account,compartments=false,fillcolor="#FFBD9D",width=8]};
	  ${CLASS[name=org:opencrx:kernel:account1:Competitor,compartments=false,fillcolor="#FFBD9D",width=3]};
	  ${CLASS[name=org:opencrx:kernel:product1:PricingRule,compartments=false,fillcolor="#FFBD9D",width=3]};
	  ${CLASS[name=org:opencrx:kernel:contract1:CalculationRule,compartments=false,width=3]};
	  ${CLASS[name=org:opencrx:kernel:depot1:CompoundBooking,compartments=false,fillcolor="#FFBD9D",width=3]};
	  ${CLASS[name=org:opencrx:kernel:product1:SalesTaxTypeGroup,compartments=false,fillcolor="#FFBD9D",width=3]};	  
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:CreatePositionParams,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:contract1:CreatePositionResult,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractHasPricingRule,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractHasContact,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractHasOrigin,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountIsDuplicateOfAccount,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasPartner,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasAssignedContract,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:CompetitorRelatesToAccount,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:IsReversalOfCompoundBooking,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:SalesTaxTypeGroupHasTaxAuthority,style=invis]}	
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
