digraph "Diagram SalesContractPosition [Package org:opencrx:kernel:contract1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:AddressContainer,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:ShippingDetail,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:BookingOrigin,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:DeliveryRequestContainer,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotReferenceHolder,compartments=false,fillcolor="#FFBD9D",width=3]};
	  ${CLASS[name=org:opencrx:kernel:forecast1:SalesVolumeBudgetContributionSource,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:generic:Extended,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:SalesContractPosition,compartments=true,width=31]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:uom1:Uom,compartments=false,fillcolor="#FFBD9D",width=3]};
	  ${CLASS[name=org:opencrx:kernel:product1:SalesTaxType,compartments=false,fillcolor="#FFBD9D",width=3]};
	  ${CLASS[name=org:opencrx:kernel:product1:SalesTransactionType,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:ProductBasePrice,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:PricingRule,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:AbstractPriceLevel,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:CalculationRule,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:SalesVolumeContract,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:DeliveryInformation,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:account1:Account,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:DiscountOrigin,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:SalesContractPositionOrigin,compartments=true,width=3]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:PreviewRepriceParams,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:contract1:PreviewRepriceResult,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractPositionHasContact,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ShippingCarrier,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractPositionHasPriceLevel,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:DeliveryInformationHasQuantityOnStockUom,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:DeliveryInformationHasQuantityShippedUom,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:DeliveryInformationHasQuantityShippedUom2,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:SalesTaxTypeHasParent,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:PriceLevelIsBasedOn,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:SalesTaxTypeHasSalesTransactionType,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:uom1:UomIsBasedOnUom,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountIsDuplicateOfAccount,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasPartner,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasAssignedContract,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
