digraph "Diagram DeliveryInformation [Package org:opencrx:kernel:contract1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:DeliveryInformation,compartments=true,width=8]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:uom1:Uom,compartments=false,fillcolor="#FFBD9D",width=8]};
	}

	LAYER0->LAYER1[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:contract1:DeliveryInformationHasQuantityShippedUom,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:DeliveryInformationHasQuantityShippedUom2,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:DeliveryInformationHasQuantityOnStockUom,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:uom1:UomIsBasedOnUom,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
