digraph "Diagram ContractRole [Package org:opencrx:kernel:contract1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:Segment,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:SecureObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractRole,compartments=true,width=12]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:AbstractContract,compartments=false,width=3]};
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractReferenceHolder,compartments=false,width=3]};
	  ${CLASS[name=org:opencrx:kernel:contract1:CustomerContractRole,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:account1:Account,compartments=false,fillcolor="#FFBD9D",width=4]};	  
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:CrxObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}	

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:contract1:SegmentContainsContractRole,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractRoleReferencesContract,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractReferenceHolderReferencesContract,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractHasContact,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractHasOrigin,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountIsDuplicateOfAccount,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasPartner,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasAssignedContract,style=invis]}	
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
