digraph "Diagram Addresses [Package org:opencrx:kernel:contract1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:AddressContainer,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractAddress,compartments=true,width=12]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:PostalAddress,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:EMailAddress,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:PhoneNumber,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:WebAddress,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:AccountAddress,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:address1:Addressable,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:address1:PostalAddressable,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:address1:EMailAddressable,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:address1:PhoneNumberAddressable,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:address1:WebAddressable,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:account1:AccountAddress,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:contract1:AddressContainerContainsContractAddress,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:AccountAddressHasAddress,minlen=2]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
