digraph "Diagram SalesContractPositionModification [Package org:opencrx:kernel:contract1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:SalesContract,compartments=false,width=6]};
	  ${CLASS[name=org:opencrx:kernel:contract1:SalesContractPosition,compartments=false,width=10]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:AbstractRemovedPosition,compartments=true,width=4]};
	  ${CLASS[name=org:opencrx:kernel:contract1:PositionModification,compartments=true,width=12]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:RemovedPosition,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:QuantityModification,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:PositionCreation,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:PositionRemoval,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:ConfigurationModification,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:ConfiguredProduct,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:Auditee,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:SecureObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:Property,compartments=false,fillcolor="#FFBD9D",width=2]};
	}	
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:CrxObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}	

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractContainsRemovedPosition,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ConfigurationModificationHasInvolvedProperty,minlen=2]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
