digraph "Diagram ContractCreator [Package org:opencrx:kernel:contract1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:Segment,compartments=true,width=5]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractCreator,compartments=true,width=12]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:SalesContractCreator,compartments=true,width=15]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractType,compartments=false,width=3]};
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractGroup,compartments=false,width=3]};
	  ${CLASS[name=org:opencrx:kernel:account1:Account,compartments=false,fillcolor="#FFBD9D",width=6]};	  
	  ${CLASS[name=org:opencrx:kernel:contract1:CalculationRule,compartments=false,width=3]};
	  ${CLASS[name=org:opencrx:kernel:product1:PricingRule,compartments=false,fillcolor="#FFBD9D",width=3]};
	  ${CLASS[name=org:opencrx:kernel:contract1:AbstractContract,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:CrxObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}	
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:CreateContractParams,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:contract1:CreateSalesContractParams,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:contract1:CreateContractResult,compartments=true,fillcolor="#FFECFF",width=4]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:contract1:SegmentContainsContractCreator,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:SalesContractCreatorHasPricingRule,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractHasLastAppliedCreator,dir=back]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractHasOrigin,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractHasContractType,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractHasContact,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:SegmentContainsContractGroup,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:SegmentContainsPositionCalculationRule,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:SegmentContainsContractType,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractGroupContainsContract,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountIsDuplicateOfAccount,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasPartner,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasAssignedContract,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
