digraph "Diagram ContractGroup [Package org:opencrx:kernel:contract1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:Segment,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractGroup,compartments=true,width=10]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractFilterGroup,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:contract1:AbstractContract,compartments=false,width=3]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:AbstractFilterContract,compartments=false,width=3]};
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractGroupAssignment,compartments=false,width=3]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:CrxObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}	

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:contract1:SegmentContainsContractGroup,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractGroupContainsContractFilter,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractContainsContractGroupAssignment,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractHasOrigin,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
