digraph "Diagram ContractLink [Package org:opencrx:kernel:contract1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:AbstractContract,compartments=false,width=13]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractLinkFrom,compartments=true,width=4]};
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractLinkTo,compartments=true,width=4]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractLink,compartments=true,width=6]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:CrxObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}	

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractHasLinkFrom,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:LinkFromIsBasedOnLinkTo,minlen=6]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractHasOrigin,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
