digraph "Diagram ContractFilter [Package org:opencrx:kernel:contract1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:AbstractFilter,compartments=false,fillcolor="#FFBD9D"]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:AbstractFilterContract,compartments=true,width=8]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractFilterProperty,compartments=true,width=8]};
	  ${CLASS[name=org:opencrx:kernel:contract1:AbstractContract,compartments=false,width=3]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:AttributeFilterProperty,compartments=false,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:base:QueryFilterProperty,compartments=false,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:base:AbstractFilterProperty,compartments=false,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:base:SecureObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:openmdx:base:BasicObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractQueryFilterProperty,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractAttributeFilterProperty,compartments=true,width=17]};
	}
	{
	  rank=same;
	  LAYER6[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:TotalAmountFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:DisabledFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractPriorityFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractTypeFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractStateFilterProperty,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER7[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:SalesRepFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:SupplierFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:CustomerFilterProperty,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER8[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:Account,compartments=false,fillcolor="#FFBD9D",width=8]};
	}
	{
	  rank=same;
	  LAYER9[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:CountFilteredObjectsResult,compartments=true,fillcolor="#FFECFF",width=5]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	LAYER5->LAYER6[style=invis];
	LAYER6->LAYER7[style=invis];
	LAYER7->LAYER8[style=invis];
	LAYER8->LAYER9[style=invis];
		
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractFilterIncludesContract,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:SalesRepFilterIncludesSalesRep,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractHasOrigin,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountIsDuplicateOfAccount,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasPartner,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasAssignedContract,style=invis]}	
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
