digraph "Diagram Audit [Package org:opencrx:kernel:base]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:Auditee,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:AuditEntry,compartments=true,width=9]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:ObjectModificationAuditEntry,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:ObjectCreationAuditEntry,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:ObjectRemovalAuditEntry,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:SecureObject,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:TestAndSetVisitedByParams,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:base:TestAndSetVisitedByResult,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  NOTE0[label="{testAndSetVisitedBy() looks up the string '\<visitorId\>:-' in visitedBy\land replaces it with '\<visitorId\>: \<visited at\>'. visitedBy is initialized\lupon creation of the AuditEntry with all registered visitorIds, i.e.\lvisitedBy contains \{\<visitorId1:-\>, \<visitorId2:-\>, ...\}\l- if the visit is successful visitStatus 0=OK is returned.\l- if the object was already visited visitStatus 1=VISITED is returned.\l- if vistorId is unkown 2=UNKNOWN ID is returned.\l}",fillcolor="#D8F2FA"];	  
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:base:AuditeeHasAuditEntries,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
