digraph "Diagram Indexed [Package org:opencrx:kernel:base]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:Indexed,compartments=true,width=5]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:IndexEntry,compartments=true,width=5]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:SecureObject,compartments=false,width=2]};
	  ${CLASS[name=org:openmdx:base:BasicObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:UpdateIndexResult,compartments=true,fillcolor="#FFECFF",width=3]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:base:IndexedHasIndexEntry,minlen=3]}	
	${ASSOCIATION[name=org:opencrx:kernel:base:IndexEntryIndexesObject,minlen=2]}	
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
