digraph "Diagram Properties [Package org:opencrx:kernel:base]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:PropertySet,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:Property,compartments=true,width=17]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:DecimalProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:DateProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:DateTimeProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:SecureObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:StringProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:IntegerProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:BooleanProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:UriProperty,compartments=true,width=2]};
	  ${CLASS[name=org:openmdx:base:BasicObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:code1:CodeValueContainer,compartments=false,fillcolor="#FFBD9D",width=3]};
	  ${CLASS[name=org:opencrx:kernel:base:ReferenceProperty,compartments=true,width=4]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:base:PropertySetContainsProperty,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:base:ReferencePropertyHasValue,dir=back]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
