digraph "Diagram Filter [Package org:opencrx:kernel:base]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:AbstractFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:AttributeFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:QueryFilterProperty,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:AbstractFilter,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:CountFilteredObjectsResult,compartments=true,fillcolor="#FFECFF",width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  NOTE0[label="{A query filter allows to specify a complex sql filter clause in\lattribute filters. If a query filter context is supplied,\lthe resulting SELECT statement is of the form SELECT ..\lWHERE \<query filter clause\> AND \<attribute filter clauses\>\lAND \<other criteria\>.\lThe clause may have place holders for parameters which are\lof the form ?s\<index\> for string, ?i\<index\> for integer,\l?n\<index\> for decimal, ?d\<index\> for date,\l?t\<index\> for dateTime and ?b\<index\> for boolean parameters.\l}",fillcolor="#D8F2FA"];	  
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];

	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
