digraph "Diagram ValueRange [Package org:opencrx:kernel:code1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:code1:Segment,compartments=false,width=3]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:code1:ValueRange,compartments=true,width=9]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:code1:SequenceBasedValueRange,compartments=true]};
	  ${CLASS[name=org:opencrx:kernel:code1:UriBasedValueRange,compartments=true]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:code1:ValueRangeUpdateValuesParams,compartments=true,fillcolor="#FFECFF",width=3]};
	  ${CLASS[name=org:opencrx:kernel:code1:ValueRangeUpdateValuesResult,compartments=true,fillcolor="#FFECFF",width=3]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  NOTE0[label="{The operation updateValues() updates values as follows:\l* Retrieve all objects of the extent defined by identityPattern and objectType ordered by createdAt not having a value at ::storagePath\l* For each of these objects get a value from the value provider\l* Format the value and save it to object's ::storagePath\l* Update nextVaue\l}",fillcolor="#D8F2FA"];
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];	
	LAYER3->LAYER4[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:code1:SegmentContainsValueRange,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
