digraph "Diagram ActivityDetails [Package org:opencrx:kernel:activity1]" {

	graph[
	  splines=ortho;
	  ranksep=1;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:Activity,compartments=true,width=23]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityType,compartments=false,width=3]};
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityProcessState,compartments=false,width=3]};
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityProcessTransition,compartments=false,width=3]};
	  ${CLASS[name=org:opencrx:kernel:account1:Contact,compartments=false,fillcolor="#FFBD9D",width=3]};
	  ${CLASS[name=org:opencrx:kernel:contract1:AbstractContract,compartments=false,fillcolor="#FFBD9D",width=3]};
	  ${CLASS[name=org:openmdx:base:ContextCapable,compartments=false,fillcolor="#FFBD9D",width=3]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:Account,compartments=false,fillcolor="#FFBD9D",width=4]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ActivityHasAssignedContact,minlen=2]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:TransitionHasErrorState,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:TransitionHasNextState,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:TransitionHasPreviousState,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:ContactHasDeputy,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:ContactHasAssistant,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:ContactReportsToContact,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasContact,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountIsDuplicateOfAccount,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasPartner,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasAssignedContract,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractHasOrigin,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractHasContact,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
