digraph "Diagram WorkAndExpenseRecord [Package org:opencrx:kernel:activity1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:Segment,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:WorkAndExpenseRecord,compartments=true,width=10]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:CompoundBooking,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:uom1:Uom,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:activity1:Activity,compartments=false,width=3]};
	  ${CLASS[name=org:opencrx:kernel:activity1:Resource,compartments=false,width=3]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ResourceAddExpenseRecordParams,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:activity1:ResourceAddWorkRecordParams,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:activity1:AddWorkAndExpenseRecordResult,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityAddExpenseRecordParams,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityAddWorkRecordParams,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:activity1:SegmentContainsWorkReportEntry,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:WorkRecordHasCompoundBooking,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:SegmentContainsActivity,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:activity1:SegmentContainsResource,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ResourceHasAssignedActivity,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:depot1:IsReversalOfCompoundBooking,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:uom1:UomIsBasedOnUom,style=invis]}	
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
