digraph "Diagram EffortEstimate [Package org:opencrx:kernel:activity1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:Activity,compartments=false,width=4]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:EffortEstimate,compartments=true,width=3]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:CrxObject,compartments=false,fillcolor="#FFBD9D",width=2]};	  
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ActivityHasEffortEstimate,minlen=3]}	
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
