digraph "Diagram ActivityCreator [Package org:opencrx:kernel:activity1]" {

	graph[
	  splines=ortho;
	  ranksep=1;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:Segment,compartments=false,width=12]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityCreator,compartments=true,width=9]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityType,compartments=false,width=3]};
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityGroup,compartments=false,width=6]};
	  ${CLASS[name=org:opencrx:kernel:activity1:Resource,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:NewActivityParams,compartments=true,fillcolor="#FFECFF",width=3]};
	  ${CLASS[name=org:opencrx:kernel:activity1:NewActivityResult,compartments=true,fillcolor="#FFECFF",width=3]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:activity1:SegmentContainsActivityCreator,minlen=2]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:AssignToGroup,minlen=2]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
