digraph "Diagram ActivityFollowUp [Package org:opencrx:kernel:activity1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:Activity,compartments=false,width=12]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:CrxObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityFollowUp,compartments=true,width=8]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:SubActivity,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:Note,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityProcessTransition,compartments=false,width=4]};
	  ${CLASS[name=org:opencrx:kernel:account1:Contact,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  NOTE0[label="A sub activity is modeled as standard\lactivity. An activity references its sub-\lactivities with SubActivity::activity.The\lsub activitiy references its super activity\la) with an activity link\lb) with the creationContext referencing the SubActivity.\l}",fillcolor="#D8F2FA"];	  
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:account1:ContactReportsToContact,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ActivityReportedByContact,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ActivityHasAssignedContact,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
