digraph "Diagram Resource [Package org:opencrx:kernel:activity1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:Segment,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:Resource,compartments=true,width=11]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:WorkAndExpenseRecord,compartments=false,width=4]};
	  ${CLASS[name=org:opencrx:kernel:activity1:Activity,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:account1:Contact,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:activity1:Calendar,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotReferenceHolder,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:generic:CrxObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:activity1:SegmentContainsResource,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ResourceContainsWorkReportEntry,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:SegmentContainsWorkReportEntry,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:activity1:SegmentContainsCalendar,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:activity1:SegmentContainsActivity,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:activity1:WorkRecordIsAssignedToActivity,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ActivityContainsWorkReportEntry,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:activity1:CalendarIsBasedOn,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ActivityHasAssignedContact,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ActivityReportedByContact,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:account1:ContactReportsToContact,style=invis]}	
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
