digraph "Diagram ActivityFilter [Package org:opencrx:kernel:activity1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:AbstractFilter,compartments=false,fillcolor="#FFBD9D"]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:AbstractFilterActivity,compartments=true,width=9]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityFilterProperty,compartments=true,width=8]};
	  ${CLASS[name=org:opencrx:kernel:activity1:Activity,compartments=false,width=3]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:AttributeFilterProperty,compartments=false,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:base:QueryFilterProperty,compartments=false,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:base:AbstractFilterProperty,compartments=false,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:base:SecureObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:openmdx:base:BasicObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityQueryFilterProperty,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityAttributeFilterProperty,compartments=true,width=22]};
	}
	{
	  rank=same;
	  LAYER6[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityProcessStateFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityTypeFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:activity1:AssignedToFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:activity1:ReportedByContactFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:activity1:ReportedByAccountFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:activity1:DisabledFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityStateFilterProperty,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER7[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityNumberFilterProperty,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER8[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ScheduledStartFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityProcessState,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityType,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:account1:Account,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER9[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ScheduledEndFilterProperty,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:account1:Contact,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER10[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:CalcTotalQuantityParams,compartments=true,fillcolor="#FFECFF",width=5]};
	  ${CLASS[name=org:opencrx:kernel:activity1:CalcTotalQuantityResult,compartments=true,fillcolor="#FFECFF",width=5]};
	  ${CLASS[name=org:opencrx:kernel:base:CountFilteredObjectsResult,compartments=true,fillcolor="#FFECFF",width=5]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	LAYER5->LAYER6[style=invis];
	LAYER6->LAYER7[style=invis];
	LAYER7->LAYER8[style=invis];
	LAYER8->LAYER9[style=invis];
	LAYER9->LAYER10[style=invis];
		
	${ASSOCIATION[name=org:opencrx:kernel:activity1:FilterIncludesActivity,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ActivityReportedByContact,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ActivityIsInProcessState,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ActivityHasAssignedContact,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ActivityReportedByAccount,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ActivityIsOfType,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ReportedByFilterIncludesContact,dir=back]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:AssignedToFilterIncludesContact,dir=back]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountIsDuplicateOfAccount,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasPartner,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:ContactHasDeputy,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:ContactHasAssistant,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasContact,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:ContactReportsToContact,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasAssignedActivity,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
