digraph "Diagram ActivityDetailsParams [Package org:opencrx:kernel:activity1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityAssignToParams,compartments=true,fillcolor="#FFECFF",width=5]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityVoteForActivityParams,compartments=true,fillcolor="#FFECFF",width=5]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityDoFollowUpParams,compartments=true,fillcolor="#FFECFF",width=5]};
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityDoFollowUpResult,compartments=true,fillcolor="#FFECFF",width=5]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityAddWorkRecordParams,compartments=true,fillcolor="#FFECFF",width=5]};
	  ${CLASS[name=org:opencrx:kernel:activity1:AddWorkAndExpenseRecordResult,compartments=true,fillcolor="#FFECFF",width=5]};	  
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityAddExpenseRecordParams,compartments=true,fillcolor="#FFECFF",width=5]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:MarkAsAllDayEventParams,compartments=true,fillcolor="#FFECFF",width=5]};
	}
	{
	  rank=same;
	  LAYER6[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:LinkToAndFollowUpParams,compartments=true,fillcolor="#FFECFF",width=5]};
	  ${CLASS[name=org:opencrx:kernel:activity1:LinkToAndFollowUpResult,compartments=true,fillcolor="#FFECFF",width=5]};
	}
	{
	  rank=same;
	  LAYER7[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ReapplyActivityCreatorParams,compartments=true,fillcolor="#FFECFF",width=5]};
	}
	{
	  rank=same;
	  LAYER8[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:CalcTotalQuantityParams,compartments=true,fillcolor="#FFECFF",width=5]};
	  ${CLASS[name=org:opencrx:kernel:activity1:CalcTotalQuantityResult,compartments=true,fillcolor="#FFECFF",width=5]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	LAYER5->LAYER6[style=invis];
	LAYER6->LAYER7[style=invis];
	LAYER7->LAYER8[style=invis];
	
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
