digraph "Diagram ActivityType [Package org:opencrx:kernel:activity1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:Segment,compartments=false,width=5]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityType,compartments=true,width=5]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:BookingText,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityProcess,compartments=false,width=5]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:CrxObject,compartments=false,fillcolor="#FFBD9D",width=2]};	  
	  NOTE0[label="{If activity class is N/A then an activity is created of the class defined by activityClassName.\l}",fillcolor="#D8F2FA"];	  
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:activity1:SegmentContainsActivityType,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ActivityTypeIsControlledByProcess,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
