digraph "Diagram ResourceRate [Package org:opencrx:kernel:activity1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:Resource,compartments=true,width=10]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ResourceRate,compartments=true,width=4]};
	}
	
	LAYER0->LAYER1[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ResourceHasRate,minlen=3]}	
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
