digraph "Diagram ActivityProcess [Package org:opencrx:kernel:activity1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:Segment,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityProcess,compartments=true,width=9]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityProcessState,compartments=true,width=3,height=2]};
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityProcessTransition,compartments=true,width=5,height=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityProcessAction,compartments=true,width=13]};
	  ${CLASS[name=org:opencrx:kernel:activity1:SubActivityTransition,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:SetActualStartAction,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:activity1:SetAssignedToAction,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:activity1:WfAction,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:activity1:LinkedActivityFollowUpAction,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityCreationAction,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER6[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:SetActualEndAction,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:workflow1:WfProcess,compartments=false,fillcolor="#FFBD9D",width=2]};	  
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityCreator,compartments=false,width=6]};
	}
	{
	  rank=same;
	  LAYER7[style=invis];
	  NOTE0[label="{Name pattern supports the following fields:\l- $\{A\}: title of activity on which the transition is performed.\l- $\{N\}: transition name.\l- $\{F\}: follow up title.\l- $\{G\}: activity group name.\l\lDefault for subActivityNamePattern:\l$\{A\} - $\{N\} - $\{F\}\l\lDefault for templateNamePattern:\l$\{A\} - $\{G\}\l}",fillcolor="#D8F2FA"];	  
	  NOTE1[label="{The sub activity is created using the activityCreator. In case\luseCreatorAsTemplate is set to true, the created activity is\lassigned to activity groups which are clones of the activity creator's\lactivity groups. The names of the cloned groups  are specified by\ltemplateNamePattern. The groups are only cloned if they do not\lalready exist (matching creation context and  name).\l}",fillcolor="#D8F2FA"];	  
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	LAYER5->LAYER6[style=invis];
	LAYER6->LAYER7[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:activity1:TransitionHasErrorState,minlen=7]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ActivityProcessContainsTransition,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ActivityProcessTransitionContainsAction,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:WorkflowActionTriggersWfProcess,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:SegmentContainsActivityCreator,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
