digraph "Diagram BuildingUnit [Package org:opencrx:kernel:building1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:building1:AbstractBuildingUnit,compartments=true,width=9]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:address1:Addressable,compartments=false,fillcolor="#FFBD9D",width=4]};
	  ${CLASS[name=org:opencrx:kernel:building1:Facility,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:Depot,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:building1:LinkableItem,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:generic:Pictured,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:building1:BuildingUnitHasAddress,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
