digraph "Diagram InventoryItem [Package org:opencrx:kernel:building1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:building1:Segment,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:BookingOrigin,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:ConfiguredProduct,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:building1:LinkableItem,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:building1:InventoryItem,compartments=false,width=8]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:building1:AccountAssignmentInventoryItem,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:SingleBooking,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:AccountAssignment,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:generic:CrxObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:building1:SegmentContainsInventoryItem,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:building1:InventoryItemContainsAccountAssignment,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:BookingHasOrigin,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
