# opencrx

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle.kts  build.properties  build.xml  gradle.properties  settings.gradle.kts
apache/jre-1.8/ant/: .classpath  .project
apache/jre-1.8/axis2/: .classpath  .project
apache/jre-1.8/httpclient/: .classpath  .project
apache/jre-1.8/poi/: .classpath  .project
apache/jre-1.8/xmlbeans/: .classpath  .project
apache/jre-1.8/xmlrpc/: .classpath  .project
buildSrc/: .gitignore  build.gradle.kts
codehaus/jre-1.8/janino/: .classpath  .project  LICENSE
core/: .checkstyle  .classpath  .gitignore  .project  .project.checkstyle  CHANGE-LOG  LICENSE  NOTICE  SRW.LICENSE  build.gradle.kts  build.properties  build.xml  jre-1.8-properties.xml  version.properties
core/etc/ant/: utilities.xml
core/etc/log/: logging.properties
core/etc/openjpa/: db2-9-persistence.xml  enhance-persistence.xml  hsqldb-2-persistence.xml  mysql-5-persistence.xml  oracle-10-persistence.xml  postgresql-8-persistence.xml  sql-server-2005-persistence.xml
core/etc/querytool/: select_activities.properties  select_invoices.properties
core/etc/shop/: TestShopService.jsp
core/etc/sqltool/: select_activities.properties
core/src/sample/apk/SyncDataClient/app/: build.gradle
core/src/sample/apk/SyncDataClient/app/src/androidTest/java/org/opencrx/application/syncdata/: ExampleInstrumentedTest.java
core/src/sample/apk/SyncDataClient/app/src/main/: AndroidManifest.xml
core/src/sample/apk/SyncDataClient/app/src/main/java/org/opencrx/application/syncdata/: MainActivity.java
core/src/sample/apk/SyncDataClient/app/src/main/res/layout/: activity_main.xml
core/src/sample/apk/SyncDataClient/app/src/main/res/values/: strings.xml  themes.xml
core/src/sample/apk/SyncDataClient/app/src/main/res/values-night/: themes.xml
core/src/sample/apk/SyncDataClient/app/src/test/java/org/opencrx/kernel/syncdata/: ExampleUnitTest.java
core/src/sql/: build.xml  dbcreate-views.tsql  delete-segment.tsql  drop-from-3.1-to-4.0.tsql  drop-from-4.1-to-4.2.tsql  openjpa-schema.xml  sql-command-separator.tsql  sql-definitions.tsql
eclipse/jre-1.8/core/: .classpath  .project
etc/ant/: customize.xml  validate-war.xml
etc/xalan/: reduceToOneLanguage.xsl
etc/xalan/code/: xalanReduceCodeToOneLanguage.bat
etc/xalan/ui/: xalanReduceUiToOneLanguage.bat
google/jre-1.8/gson/: .classpath  .project
google/jre-1.8/libphonenumber/: .classpath  .project
google/jre-1.8/zxing/: .classpath  .project
gradle/: .gitignore  .project  build.gradle.kts
installer/: .project  build.xml  version.properties
installer/image/opencrx-server/data/hsqldb/: crx.properties  db.bat  db.sh  dbmanager.bat  dbmanager.sh  sqltool.rc
installer/image/opencrx-server/installer/: INFO  LICENSE  README
installer/image/opencrx-server/installer/files/: opencrx.bat  opencrx.sh  openmdx.logging.properties  server.xml  setenv.bat  setenv.sh  tomcat-users.xml  tomee.xml
installer/src/docker/docs/opencrx/: README.md
installer/src/docker/opencrx/: Dockerfile  LICENSE  README-short.txt  README.md  docker-entrypoint.sh
installer/src/docker/opencrx/3.0/: Dockerfile
installer/src/docker/opencrx/3.1/: Dockerfile  docker-entrypoint.sh
installer/src/docker/opencrx/4.0/: Dockerfile
installer/src/docker/opencrx/4.1/: Dockerfile
installer/src/docker/opencrx/4.2/: Dockerfile
installer/src/docker/opencrx/4.3/: Dockerfile
installer/src/izpack/: opencrx-server-install-definition.xml  opencrx-server-unix-shortcut-spec.xml  opencrx-server-userinput-spec.xml  opencrx-server-windows-shortcut-spec.xml
opt/: build.xml
opt/hsqldb/jre-1.8/hsqldb-2/: .classpath  .project
opt/mysql/jre-1.8/mysql-5/: .classpath  .project
opt/postgresql/jre-1.8/postgresql-9/: .classpath  .project
publish/: .gitignore  build.gradle.kts
test-core/: .classpath  .project  README  build.properties  build.xml
test-core/etc/: .gitignore
test-core/etc/data/: import-sample-data.xls
test-core/etc/eclipse/jre-1.8/: openCRX 3 ~ BasicLoadTester.launch  openCRX 3 ~ Test AirSync WBXML.launch  openCRX 3 ~ Test Api.launch  openCRX 3 ~ Test JPA.launch  openCRX 3 ~ Test MimeUtils.launch  openCRX 3 ~ Test Shop.launch  openCRX 3 ~ Test ShopRemote.launch  openCRX 3 ~ Test Utils.launch  openCRX 4 ~ Test AirSync Backend.launch  openCRX 4 ~ Test AirSync Server Handlers.launch  openCRX 4 ~ Test Api.launch  openCRX 4 ~ Test DbUtils.launch  openCRX 4 ~ Test MimeUtils.launch  openCRX 4 ~ Test Query.launch  openCRX 4 ~ Test QueryBuilderUtil.launch  openCRX 4 ~ Test Shop.launch  openCRX 4 ~ Test ShopRemote.launch  openCRX 4 ~ Test Utils.launch
test-core/src/java/test/org/opencrx/application/airsync/: TestBackend.java  TestServerHandlers.java  TestWBXML.java
test-core/src/java/test/org/opencrx/application/shop1/: TestShop.java  TestShopRemote.java
test-core/src/java/test/org/opencrx/generic/: AbstractTest.java  ServletPort.java
test-core/src/java/test/org/opencrx/kernel/api/: TestApi.java  TestQuery.java
test-core/src/java/test/org/opencrx/kernel/client/: SampleOpenCrxClient.java
test-core/src/java/test/org/opencrx/kernel/jpa/: TestJpa.java
test-core/src/java/test/org/opencrx/kernel/portal/: BasicLoadTester.java
test-core/src/java/test/org/opencrx/kernel/utils/: TestDbUtils.java  TestMimeUtils.java  TestQueryBuilderUtil.java  TestUtils.java
test-core/src/model/emf/: models.uml
test-core/src/model/rsm/: .project  models.emx
test-core/src/resource/test/org/opencrx/application/airsync/: CalSyncRequest.xml  CalSyncRequest2.xml  EmailSyncRequest.xml  EmailSyncRequest3.xml  EventSyncRequest.xml  ExchangeMailSyncResponse.xml  GetItemEstimateRequest.xml  GetItemEstimateRequest2.xml  PingRequest2.xml  ProvisionRequest1.xml  SyncRequest-Add.xml  SyncResponse-GetAll.xml  contactSyncRequest2.xml  contactSyncRequest3.xml  ex2k7provResp2.wbxml  exchange_foldersync.wbxml  foldersync_wm61.wbxml  iphoneProvReq1.wbxml  iphoneProvReq2.wbxml  iphone_sync1.wbxml  provisionRequest.wbxml  settings.wbxml  sync_request_wm61.wbxml
(+5241 files in other folders)
