# target platform
target.platform=VERSION_11
# dependencies
axis2.version=1.8.+
bcprov-jdk16.version=1.46
commons-compiler.version=3.1.+
groovy.version=3.0.+
gson.version=2.10.+
hsqldb.version=2.7.2
httpclient.version=4.5.+
itextpdf.version=5.5.+
janino.version=3.1.+
javaee-api.version=8.0.+
jdo-api.version=3.1
libphonenumber.version=8.13.+
openjpa.version=3.2.2
openmdx.version=2.18.9
pdfbox.version=2.0.+
picocli.version=4.7.+
poi.version=5.2.+
protobuf-javanano.version=3.1.+
smack.version=3.2.+
xmlbeans.version=5.1.+
zxing-core.version=3.5.+
