<?xml version="1.0" encoding="iso-8859-1"?>
<!--
/*
 * ====================================================================
 * Project:     openCRX/Core, http://www.opencrx.org/
 * Description: Master build for openCRX
 * Owner:       CRIXP AG, Switzerland, http://www.crixp.com
 * ====================================================================
 *
 * This software is published under the BSD license
 * as listed below.
 * 
 * Copyright (c) 2004-2015, CRIXP Corp., Switzerland
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions 
 * are met:
 * 
 * * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in
 * the documentation and/or other materials provided with the
 * distribution.
 * 
 * * Neither the name of CRIXP Corp. nor the names of the contributors
 * to openCRX may be used to endorse or promote products derived
 * from this software without specific prior written permission
 * 
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
 * This product includes software developed by the Apache Software
 * Foundation (http://www.apache.org/).
 * 
 * This product includes software developed by contributors to
 * openMDX (http://www.openmdx.org/)
 */
-->
<project 
  name="opencrx" 
  default="-projecthelp" 
>
	<description>Builds the openCRX projects</description>
	
	<target name="all" depends="-all,-core,-test-core" description="Cleans, builds and makes distributions for all projects"/>	
	
	<!-- ******************************************************************* -->
	<!-- * -projecthelp -->
	<!-- ******************************************************************* -->
	<target name="-projecthelp" description="Print project help information">
		<java classname="org.apache.tools.ant.launch.Launcher">
			<arg value="-projecthelp" />
			<arg path="${ant.file}" />
		</java>
	</target>	

	<!-- ******************************************************************* -->
	<!-- * Initialization -->
	<!-- ******************************************************************* -->
	<target name="-all">
		<property name="ant.target" value="all"/>
	</target>
	<target name="-generate">
		<property name="ant.target" value="generate"/>
	</target>
	<target name="-init" >
		<property name="ant.target" value="all"/>
		<condition property="include.core">
			<available file="build.xml" filepath="core"/>
		</condition>
		<condition property="include.test-core">
			<available file="build.xml" filepath="test-core"/>
		</condition>
	</target>
	
	<!-- ******************************************************************* -->
	<!-- * Projects -->
	<!-- ******************************************************************* -->
	<target name="-core" depends="-init" if="include.core">
		<ant inheritAll="false" dir="core">
                        <target name="${ant.target}"/>
                        <target name="assemble"/>
                </ant>
	</target>
	<target name="-test-core" depends="-init" if="include.test-core">
		<ant inheritAll="false" dir="test-core">
			<target name="clean"/>
			<target name="distribution"/>		
		</ant>
	</target>    
</project>
