# target platform
target.platform=VERSION_21
# dependencies
axis2.version=1.8.+
bcprov-jdk16.version=1.46
commons-compiler.version=3.1.+
groovy.version=3.0.+
gson.version=2.11.+
hsqldb.version=2.7.4
httpclient.version=4.5.+
itextpdf.version=5.5.+
janino.version=3.1.+
jakarta.version=10.0.+
jdo-api.version=3.2.1
libphonenumber.version=8.13.+
openjpa.version=4.0.+
openmdx.version=4.19.3-20250201
pdfbox.version=3.0.+
picocli.version=4.7.+
poi.version=5.4.+
protobuf-javanano.version=3.1.+
smack.version=3.2.+
xmlbeans.version=5.3.+
zxing-core.version=3.5.+
