<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openmdxjdo PUBLIC "-//openMDX//DTD Java Data Objects Metadata Extension 2.0//EN" "http://www.openmdx.org/dtd/openmdx-jdo_2_0.dtd">
<openmdxjdo>
	<package name="org.opencrx.kernel.base.jpa3">
		<class name="IndexEntry" table="OOCKE1_INDEXENTRY">
			<field name="openmdxjdoIdentity" visibility="none">
				<column name="OBJECT_ID"/>
			</field>		
			<field name="indexed" visibility="none">
				<column name="P$$PARENT"/>
			</field>				
			<field name="keywords" visibility="cci">
				<column name="KEYWORDS" jdbc-type="CLOB"/>
			</field>				    
		</class>
	</package>
</openmdxjdo>
