<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openmdxjdo PUBLIC "-//openMDX//DTD Java Data Objects Metadata Extension 2.0//EN" "http://www.openmdx.org/dtd/openmdx-jdo_2_0.dtd">
<openmdxjdo>
  <package name="org.opencrx.kernel.base.jpa3">
    <class name="ObjectModificationAuditEntry">
		<field name="beforeImage"  visibility="cci">
			<column name="BEFORE_IMAGE" jdbc-type="CLOB"/>
		</field>		    
		<field name="modifiedFeatures" visibility="cci">
			<column name="MODIFIED_FEATURES" length="300"/>
		</field>		    
    </class>
  </package>
</openmdxjdo>
