<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openmdxjdo PUBLIC "-//openMDX//DTD Java Data Objects Metadata Extension 2.0//EN" "http://www.openmdx.org/dtd/openmdx-jdo_2_0.dtd">
<openmdxjdo>
	<package name="org.opencrx.kernel.base.jpa3">
		<class name="SecureObject">
			<field name="owningUser"  visibility="cci" persistence-modifier="none" />
			<field name="owningGroup"  visibility="cci" persistence-modifier="none" />
			<field name="accessGrantedByParent"  visibility="cci" persistence-modifier="none" />
		</class>
	</package>
</openmdxjdo>
