digraph "Diagram Main [Package org:opencrx:kernel:workflow1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:workflow1:Segment,compartments=false,width=9]};
	  ${CLASS[name=org:opencrx:kernel:base:PropertySet,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:workflow1:AbstractTask,compartments=true,width=10]};
	  ${CLASS[name=org:opencrx:kernel:workflow1:Topic,compartments=true,width=4]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:workflow1:ExternalTask,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:workflow1:WfProcess,compartments=true,width=5]};
	  ${CLASS[name=org:opencrx:kernel:workflow1:ImporterExporterTask,compartments=true,width=8]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:home1:WfProcessInstance,compartments=false,fillcolor="#FFBD9D",width=6]};
	  ${CLASS[name=org:opencrx:kernel:workflow1:ImporterTask,compartments=true]};
	  ${CLASS[name=org:opencrx:kernel:workflow1:ExporterTask,compartments=true]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:workflow1:RunImportExportParams,compartments=true,fillcolor="#FFECFF",width=3]};
	  ${CLASS[name=org:opencrx:kernel:workflow1:RunImportResult,compartments=true,fillcolor="#FFECFF",width=3]};
	  ${CLASS[name=org:opencrx:kernel:workflow1:RunExportResult,compartments=true,fillcolor="#FFECFF",width=3]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:workflow1:SegmentContainsWfProcess,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:workflow1:OnMessagePerformsAction,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:workflow1:WfProcessHasInstances,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:home1:WfProcessInstanceHasChildren,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:home1:WfProcessInstanceHasParent,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
