<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openmdxjdo PUBLIC "-//openMDX//DTD Java Data Objects Metadata Extension 2.0//EN" "http://www.openmdx.org/dtd/openmdx-jdo_2_0.dtd">
<openmdxjdo>
  <package name="org.opencrx.kernel.home1.jpa3">
    <class name="WfProcessInstance" table="OOCKE1_WFPROCESSINSTANCE">
		<field name="openmdxjdoIdentity" visibility="none">
			<column name="OBJECT_ID"/>
		</field>
		<field name="userHome" visibility="none">
			<column name="P$$PARENT"/>
		</field>
		<field name="childProcessInstance" visibility="cci">
			<join table="OOCKE1_JOIN_WFPROCINSTHASCHILD"/>
		</field>
    </class>
  </package>
</openmdxjdo>
