digraph "Diagram Main [Package org:opencrx:security:authorization1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:security:authorization1:CrxPolicy,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:openmdx:security:authorization1:Policy,compartments=false,fillcolor="#FFBD9D",width=2]};
	}

	LAYER0->LAYER1[style=invis];

	${ASSOCIATION[name=org:openmdx:security:authorization1:PolicyHasParent,style=invis]}	
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
