<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openmdxjdo PUBLIC "-//openMDX//DTD Java Data Objects Metadata Extension 2.0//EN" "http://www.openmdx.org/dtd/openmdx-jdo_2_0.dtd">
<openmdxjdo>
  <package name="org.opencrx.kernel.document1.jpa3">
    <class name="Document" table="OOCKE1_DOCUMENT">
		<field name="openmdxjdoIdentity" visibility="none">
			<column name="OBJECT_ID"/>
		</field>    
		<field name="segment" visibility="none">
			<column name="P$$PARENT"/>
		</field>		    
		<field name="keywords"  visibility="cci">
			<column name="KEYWORDS" length="4000"/>
		</field>		
		<field name="cmsClass"  visibility="cci">
			<column name="CMS_CLASS" jdbc-type="CLOB"/>
		</field>		
    </class>
  </package>
</openmdxjdo>
