digraph "Diagram Account [Package org:opencrx:kernel:account1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:GenericAccount,compartments=true,fillcolor="#FFBD9D"]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:Account,compartments=true,width=5]};
	}
	
	LAYER0->LAYER1[style=invis];
	
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
