digraph "Diagram Addresses [Package org:opencrx:kernel:account1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:Segment,compartments=false,width=8]};
	}
	{
	  rank=same;
	  LAYER1[style=invis]
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:Account,compartments=false,width=8]};
	}
	{
	  rank=same;
	  LAYER3[style=invis]
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:AccountAddress,compartments=true,width=13]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:PostalAddress,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:account1:EMailAddress,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:account1:PhoneNumber,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:account1:Room,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:account1:WebAddress,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:address1:Addressable,compartments=false,width=2,fillcolor="#FFBD9D"]};
	}
	{
	  rank=same;
	  LAYER6[style=invis]
	  ${CLASS[name=org:opencrx:kernel:address1:PostalAddressable,compartments=false,width=2,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:address1:EMailAddressable,compartments=false,width=2,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:address1:PhoneNumberAddressable,compartments=false,width=2,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:address1:RoomAddressable,compartments=false,width=2,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:address1:WebAddressable,compartments=false,width=2,fillcolor="#FFBD9D"]};
	}
	{
	  rank=same;
	  LAYER7[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:MoveAddressParams,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:account1:MoveAddressResult,compartments=true,fillcolor="#FFECFF",width=4]};
	  NOTE0[label="{moveAddressToAccount() performs the following operations:\l- clones the address on the targetAccount\l- updates all address relationships, i.e. changes relationships referencing the source address to point to the new addresss\l- disables the source address\l}",fillcolor="#D8F2FA"];
	}
	{
	  rank=same;
	  LAYER8[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:MoveAddressToAccountParams,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:account1:MoveAddressToAccountResult,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	LAYER5->LAYER6[style=invis];
	LAYER6->LAYER7[style=invis];
	LAYER7->LAYER8[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:account1:SegmentContainsAccount,constraint=true]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:SegmentContainsAccountAddress,constraint=true]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountAddressHasAuthority,constraint=false]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasAccountAddress,constraint=false]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasAssignedAddress,constraint=true]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountIsDuplicateOfAccount,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasPartner,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
