digraph "Diagram Contact [Package org:opencrx:kernel:account1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:Contact,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:account1:AbstractOrganizationalUnit,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	}
	
	LAYER0->LAYER1[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:account1:ContactIsMemberOf,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
