digraph "Diagram Organization [Package org:opencrx:kernel:account1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:Segment,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:Organization,compartments=true,width=12]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:AbstractOrganizationalUnit,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:account1:OrganizationalUnitRelationship,compartments=true]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:OrganizationalUnit,compartments=true,width=3]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:account1:OuHasRelationshipFrom,minlen=8]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:SegmentContainsOrganization,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:LegalEntityContainsOuRelationship,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
