digraph "Diagram OrganizationalUnit [Package org:opencrx:kernel:account1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:AbstractOrganizationalUnit,compartments=true,width=10]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:ContactMembership,compartments=true,width=6]};
	  ${CLASS[name=org:opencrx:kernel:account1:CreditLimit,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:EmploymentContract,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:account1:Contact,compartments=false,width=3]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];

    ${ASSOCIATION[name=org:opencrx:kernel:account1:LegalEntityHasCreditLimit,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:ContactReportsToContact,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
