digraph "Diagram AccountFilterGlobal [Package org:opencrx:kernel:account1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:Segment,compartments=false]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:AccountFilterGlobal,compartments=true,width=4]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:CrxObject,compartments=false,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:account1:AbstractFilterAccount,compartments=false,width=2]};	  
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:account1:SegmentContainsAccountFilter,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
