digraph "Diagram AddressFilter [Package org:opencrx:kernel:account1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:AbstractFilter,compartments=false,fillcolor="#FFBD9D"]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:AbstractFilterAddress,compartments=true,width=9]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:AddressFilterProperty,compartments=true,width=7]};
	  ${CLASS[name=org:opencrx:kernel:account1:AccountAddress,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:AttributeFilterProperty,compartments=false,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:base:QueryFilterProperty,compartments=false,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:base:AbstractFilterProperty,compartments=false,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:base:SecureObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:openmdx:base:BasicObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:AddressAttributeFilterProperty,compartments=true,width=8]};
	  ${CLASS[name=org:opencrx:kernel:account1:AddressQueryFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:account1:Account,compartments=false]};
	}
	{
	  rank=same;
	  LAYER6[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:AddressUsageFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:account1:AddressCategoryFilterProperty,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER7[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:AddressTypeFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:account1:AddressDisabledFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:account1:AddressMainFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:account1:AddressAccountMembershipFilterProperty,compartments=true,width=3]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	LAYER5->LAYER6[style=invis];
	LAYER6->LAYER7[style=invis];
		
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasAssignedAddress,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountIsDuplicateOfAccount,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasPartner,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountAddressHasAuthority,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasAccountAddress,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AddressAccountMembershipFilterPropertyHasAccount,dir=back]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
