digraph "Diagram SearchIndex [Package org:opencrx:kernel:account1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:Segment,compartments=false,width=6]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:SearchIndexEntry,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:Account,compartments=false,width=6]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:account1:SegmentContainsSearchIndexEntry,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountLookupReferencesAccount,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountIsDuplicateOfAccount,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasPartner,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
