digraph "Diagram Backlinks [Package org:opencrx:kernel:account1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivitiesSource,compartments=false,fillcolor="#FFBD9D"]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:Account,compartments=false,width=15]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:activity1:Activity,compartments=false,fillcolor="#FFBD9D",width=3]};
	  ${CLASS[name=org:opencrx:kernel:contract1:AbstractContract,compartments=false,fillcolor="#FFBD9D",width=3]};
	  ${CLASS[name=org:opencrx:kernel:forecast1:Budget,compartments=false,fillcolor="#FFBD9D",width=3]};
	  ${CLASS[name=org:opencrx:kernel:product1:Product,compartments=false,fillcolor="#FFBD9D",width=3]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractHasContact,minlen=4]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountIsDuplicateOfAccount,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasPartner,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractHasRelatedActivity,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:activity1:ActivityIsAssignedToContract,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractHasOrigin,style=invis]}
	
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
