digraph "Diagram AccountAssignment [Package org:opencrx:kernel:account1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:Account,compartments=false,width=8]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:AccountAssignment,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:account1:AssignedAccountAssignment,compartments=true,width=8]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:AssignedAccountAssignmentProduct,compartments=false,width=3]};
	  ${CLASS[name=org:opencrx:kernel:account1:AssignedAccountAssignmentInventoryItem,compartments=false,width=3]};
	  ${CLASS[name=org:opencrx:kernel:account1:AssignedAccountAssignmentContract,compartments=false,width=3]};
	  ${CLASS[name=org:opencrx:kernel:account1:AssignedAccountAssignmentActivityGroup,compartments=false,width=3]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountIsDuplicateOfAccount,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasPartner,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:HasAssignedAccount,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AssignedAccountAssignmentHasAccountAssignment,minlen=8]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
