<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE orm PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Mapping Metadata 2.0//EN" "http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
  <package name="org.openmdx.security.authorization1.jdo2">
    <class name="Policy" table="OOCSE1_POLICY">
      <inheritance>
        <discriminator strategy="value-map" column="DTYPE" value="Policy"/>
      </inheritance>
      <version strategy="date-time">
        <column name="MODIFIED_AT"/>
      </version>
      <field name="openmdxjdoIdentity">
        <column name="OBJECT_ID"/>
      </field>
      <field name="segment">
        <column name="P$$PARENT"/>
      </field>
      <field name="modifiedBy_size">
        <column name="MODIFIED_BY_" default-value="-1"/>
      </field>
      <field name="parent">
        <column name="PARENT" allows-null="true"/>
      </field>
      <field name="createdBy_size">
        <column name="CREATED_BY_" default-value="-1"/>
      </field>
      <field name="createdAt">
        <column name="CREATED_AT" allows-null="true"/>
      </field>
      <field name="description">
        <column name="DESCRIPTION" allows-null="true"/>
      </field>
      <field name="name">
        <column name="NAME" allows-null="true"/>
      </field>
    </class>
    <class name="PolicySlice" table="OOCSE1_POLICY_">
      <inheritance>
        <discriminator strategy="value-map" column="DTYPE" value="Policy"/>
      </inheritance>
      <field name="openmdxjdoIdentity">
        <column name="OBJECT_ID"/>
      </field>
      <field name="openmdxjdoIndex">
        <column name="IDX"/>
      </field>
      <field name="modifiedBy">
        <column name="MODIFIED_BY" allows-null="true"/>
      </field>
      <field name="createdBy">
        <column name="CREATED_BY" allows-null="true"/>
      </field>
    </class>  
    <class name="Segment" table="OOCSE1_SEGMENT">
      <inheritance strategy="new-table"/>    
    </class>
    <class name="SegmentSlice" table="OOCSE1_SEGMENT_">
      <inheritance strategy="new-table">
        <discriminator strategy="value-map" column="DTYPE" value="org:openmdx:security:authorization1:Segment"/>
      </inheritance>
      <field name="openmdxjdoIdentity">
        <column name="OBJECT_ID"/>
      </field>
      <field name="openmdxjdoIndex">
        <column name="IDX"/>
      </field>
    </class>    
  </package>
</orm>
