<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openmdxjdo PUBLIC "-//openMDX//DTD Java Data Objects Metadata Extension 2.0//EN" "http://www.openmdx.org/dtd/openmdx-jdo_2_0.dtd">
<openmdxjdo>
  <package name="org.opencrx.kernel.activity1.jpa3">
    <class name="ActivityVote" table="OOCKE1_VOTE">
		<field name="openmdxjdoIdentity" visibility="none">
			<column name="OBJECT_ID"/>
		</field>
		<field name="activity" visibility="none">
			<column name="P$$PARENT"/>
		</field>	
		<field name="description" visibility="cci">
			<column name="DESCRIPTION" jdbc-type="CLOB"/>
		</field>				
    </class>
  </package>
</openmdxjdo>
