{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f203\froman\fcharset238\fprq2 Times New Roman CE;}{\f204\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f206\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f207\froman\fcharset162\fprq2 Times New Roman Tur;}{\f208\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f209\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f210\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f211\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f213\fswiss\fcharset238\fprq2 Arial CE;}{\f214\fswiss\fcharset204\fprq2 Arial Cyr;}{\f216\fswiss\fcharset161\fprq2 Arial Greek;}{\f217\fswiss\fcharset162\fprq2 Arial Tur;}
{\f218\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f219\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f220\fswiss\fcharset186\fprq2 Arial Baltic;}{\f221\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f563\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f564\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f566\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f567\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f568\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f569\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f570\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f571\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f572\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue153;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 
\snext0 \styrsid9971383 Normal;}{\s7\ql \li0\ri0\keepn\nowidctlpar\tx4820\wrapdefault\nooverflow\faauto\outlinelevel6\rin0\lin0\itap0 \rtlch\fcs1 \ab\af36\afs28\alang1025 \ltrch\fcs0 \b\f36\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 \styrsid9971383 heading 7;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid9971383 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9971383}{\*\generator Microsoft Word 11.0.0000;}{\info{\title openCRX Sample Wizard \'96 Mail Merge to RTF Document}{\author <>}{\operator <>}{\creatim\yr2008\mo12\dy8\hr13\min18}
{\revtim\yr2008\mo12\dy8\hr13\min20}{\version1}{\edmins2}{\nofpages1}{\nofwords32}{\nofchars184}{\*\company  }{\nofcharsws215}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl851\margr567\margt1418\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin851\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale105\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot9971383\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9971383\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s7\ql \li0\ri0\sa600\nowidctlpar\wrapdefault\nooverflow\faauto\outlinelevel6\rin0\lin0\itap0\pararsid9971383 \rtlch\fcs1 \ab\af36\afs28\alang1025 \ltrch\fcs0 
\b\f36\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af36 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid9971383\charrsid4526320 openCRX Sample Wizard \endash  Mail Merge to RTF Document}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1031\langnp1033\insrsid9971383\charrsid4526320 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9971383\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8455\clshdrawnil 
\cellx10440\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0\pararsid12987966\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383 Filename}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid14184703 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383 {\*\bkmkstart filename}\'abfilename\'bb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid14184703 {\*\bkmkend filename}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid14184703 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9971383\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8455\clshdrawnil \cellx10440\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0\pararsid12987966\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383 Name}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid14184703 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383 {\*\bkmkstart fullName}\'abfullName\'bb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid14184703 {\*\bkmkend fullName}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid14184703 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9971383\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8455\clshdrawnil 
\cellx10440\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0\pararsid12987966\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383 Mail Merge Counter}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid14184703 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383 {\*\bkmkstart counter}\'abcounter\'bb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid14184703 {\*\bkmkend counter}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid14184703 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9971383\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8455\clshdrawnil \cellx10440\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0\pararsid12987966\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383 Timestamp}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid14184703 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383 {\*\bkmkstart timestamp}\'abtimestamp\'bb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid14184703 {\*\bkmkend timestamp}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid14184703 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9971383\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8455\clshdrawnil 
\cellx10440\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0\pararsid12987966\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid14184703 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid14184703 \trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9971383\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8455\clshdrawnil 
\cellx10440\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0\pararsid12987966\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid4788427 Account XRI\cell {\*\bkmkstart accountXri}\'abaccountXri\'bb{\*\bkmkend accountXri}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid4788427 \trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9971383\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8455\clshdrawnil \cellx10440\row \ltrrow}\trowd \irow6\irowband6\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9971383\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8455\clshdrawnil \cellx10440\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0\pararsid12987966\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid4788427 Address XRI\cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid4788427 {\*\bkmkstart addressXri}\'abaddressXri\'bb}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid4788427 {\*\bkmkend addressXri}\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang2055\langfe1031\langnp2055\insrsid9971383\charrsid4788427 \trowd \irow6\irowband6\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9971383\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2093\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8455\clshdrawnil \cellx10440\row }\pard \ltrpar\ql \li0\ri0\sa840\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid9971383 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2055\langfe1031\langnp2055\insrsid9971383 
\par }\pard\plain \ltrpar\ql \li1980\ri2362\nowidctlpar\brdrt\brdrs\brdrw10\brsp200 \brdrl\brdrs\brdrw10\brsp200 \brdrb\brdrs\brdrw10\brsp200 \brdrr\brdrs\brdrw10\brsp200 \wrapdefault\aspalpha\faauto\rin2362\lin1980\rtlgutter\itap0\pararsid9971383 \cbpat17 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid9971383\charrsid11433784 {\*\bkmkstart mailingAddress}\'abmailingAddress\'bb}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid9971383\charrsid11433784 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9971383 
{\*\bkmkend mailingAddress}
\par }}