digraph "Diagram Main [Package org:opencrx:kernel:document1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:Segment,compartments=false,width=6]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:PropertySetHolder,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:Document,compartments=false,width=17]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentLink,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentLock,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentAttachment,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:document1:FolderAssignment,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:Auditee,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentFolderAssignment,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:document1:Media,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentReference,compartments=true,width=4]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	}
	{
	  rank=same;
	  LAYER6[style=invis];
	  ${CLASS[name=org:openmdx:base:BasicObject,compartments=false,fillcolor="#FFBD9D",width=8]};
	  ${CLASS[name=org:opencrx:kernel:base:SecureObject,compartments=false,fillcolor="#FFBD9D",width=6]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	LAYER5->LAYER6[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:document1:DocumentContainsLink,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
