digraph "Diagram Main [Package org:opencrx:kernel:document1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:Segment,compartments=false,width=12]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:AbstractFilterDocument,compartments=false,width=3]};	  
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentFolder,compartments=true,width=7]};
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentSchema,compartments=true]};
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentFilterGlobal,compartments=true,width=3]};	  
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:Document,compartments=false,width=10]};
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentFolderAssignment,compartments=true,width=4]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:FolderAssignment,compartments=true,width=6]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:document1:AssignmentHasAssignedDocumentFolder,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:document1:SegmentContainsDocumentFilter,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:document1:SegmentContainsDocument,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:document1:SegmentContainsFolder,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:document1:DocumentHasDocumentFolderAssignment,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:document1:FolderContainsFolder,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:document1:DocumentIsMemberOfFolder,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:document1:DocumentHasParent,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
