digraph "Diagram DocumentFolderAssignment [Package org:opencrx:kernel:document1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentFolderAssignment,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentFolder,compartments=true,width=2]};
	}
	
	LAYER0->LAYER1[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:document1:AssignmentHasAssignedDocumentFolder,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:document1:FolderContainsFolder,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:document1:FolderHasParentFolder,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
