digraph "Diagram DocumentRevision [Package org:opencrx:kernel:document1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:Document,compartments=false,width=10]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentRevision,compartments=true,width=8]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:ResourceIdentifier,compartments=true,width=4]};
	  ${CLASS[name=org:opencrx:kernel:document1:MediaReference,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:document1:MediaContent,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:Media,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:SecureObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:Auditee,compartments=false,fillcolor="#FFBD9D",width=2]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:document1:MediaReerenceHasMediaContent,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:document1:DocumentHasParent,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
