digraph "Diagram DocumentFolder [Package org:opencrx:kernel:document1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:Segment,compartments=false,width=8]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentFolder,compartments=true,width=10]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentFolderEntry,compartments=true,width=10]};
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentFolderShare,compartments=true,width=4]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:SecureObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:openmdx:base:BasicObject,compartments=false,fillcolor="#FFBD9D",width=5]};
	  ${CLASS[name=org:opencrx:kernel:document1:AssignmentBasedFolderEntry,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentBasedFolderEntry,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:Auditee,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:Indexed,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:home1:UserHome,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  NOTE0[label="{Lists all documents and all objects having\la document folder assignment pointing to\lthis document folder.\lIf a document is is directly assigned to the\ldocument folder (by feature 'folder') then\lthe entry is of type\lDocumentFolderReferenceEntry. If the\lentry is based on a folder assignment the\lentry is of type FolderAssignmentEntry.\l}",fillcolor="#D8F2FA"];
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:document1:SegmentContainsFolder,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:document1:FolderContainsDocument,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:document1:DocumentFolderEntryIsBasedOnDocument,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
