digraph "Diagram DocumentFilter [Package org:opencrx:kernel:document1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:AbstractFilter,compartments=false,fillcolor="#FFBD9D"]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:AbstractFilterDocument,compartments=true,width=9]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentFilterProperty,compartments=true,width=8]};
	  ${CLASS[name=org:opencrx:kernel:document1:Document,compartments=false,width=3]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:AttributeFilterProperty,compartments=false,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:base:QueryFilterProperty,compartments=false,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:base:AbstractFilterProperty,compartments=false,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:base:SecureObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:openmdx:base:BasicObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentQueryFilterProperty,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentAttributeFilterProperty,compartments=true,width=12]};
	}
	{
	  rank=same;
	  LAYER6[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentFolderFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:document1:DisabledFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentStateFilterProperty,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER7[style=invis];
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentFolder,compartments=false,width=4]};
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentTypeFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentNameFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentLanguageFilterProperty,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER8[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:CountFilteredObjectsResult,compartments=true,fillcolor="#FFECFF",width=5]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	LAYER5->LAYER6[style=invis];
	LAYER6->LAYER7[style=invis];
	LAYER7->LAYER8[style=invis];
		
	${ASSOCIATION[name=org:opencrx:kernel:document1:DocumentFilterHasFilteredDocument,minlen=3]}		
	${ASSOCIATION[name=org:opencrx:kernel:document1:DocumentFilterHasFilterProperty,minlen=3]}		
	${ASSOCIATION[name=org:opencrx:kernel:document1:DocumentFolderFilterIncludesFolder,minlen=3]}		
	${ASSOCIATION[name=org:opencrx:kernel:document1:FolderContainsFolder,style=invis]}		
	${ASSOCIATION[name=org:opencrx:kernel:document1:FolderHasParentFolder,style=invis]}		
	${ASSOCIATION[name=org:opencrx:kernel:document1:DocumentHasParent,style=invis]}		
	${ASSOCIATION[name=org:opencrx:kernel:document1:DocumentIsMemberOfFolder,style=invis]}		
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
