digraph "Diagram Main [Package org:opencrx:kernel:product1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:Segment,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:AbstractProduct,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:generic:DescriptionContainer,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:generic:Pictured,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:Product,compartments=true,width=12]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:ProductConfigurationSet,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:RelatedProduct,compartments=false,width=4]};
	  ${CLASS[name=org:opencrx:kernel:product1:ProductPhase,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:SetConfigurationTypeParams,compartments=true,fillcolor="#FFECFF",width=4]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:product1:SegmentContainsProduct,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:ProductHasRelatedProduct,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
