digraph "Diagram Main [Package org:opencrx:kernel:product1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:Segment,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:AbstractProduct,compartments=true,width=6]};
	  ${CLASS[name=org:opencrx:kernel:generic:Pictured,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:BookingOrigin,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:Product,compartments=true,width=12]};
	  ${CLASS[name=org:opencrx:kernel:product1:SalesTaxTypeAssignment,compartments=true,width=4]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:ProductConfigurationSet,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:RelatedProduct,compartments=false,width=4]};
	  ${CLASS[name=org:opencrx:kernel:product1:ProductPhase,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:SalesTaxType,compartments=false,width=4]};
	  ${CLASS[name=org:opencrx:kernel:uom1:Uom,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:SetConfigurationTypeParams,compartments=true,fillcolor="#FFECFF",width=4]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:product1:SegmentContainsProduct,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:ProductHasRelatedProduct,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:ProductContainsSalesTaxTypeAssignment,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:ProductHasAllowedPriceUom,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:product1:ProductHasDefaultUom,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:product1:SegmentContainsSalesTax,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:SalesTaxTypeHasParent,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:uom1:UomIsBasedOnUom,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
