digraph "Diagram ProductConfiguration [Package org:opencrx:kernel:product1]" {

	graph[
	  splines=ortho;
	  ranksep=1;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:Segment,compartments=false,width=4]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:ProductConfigurationSet,compartments=true,width=9]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:ProductDescriptor,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:Product,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:ConfiguredProduct,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:ProductConfigurationTypeSet,compartments=true,width=6]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:PropertySet,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:AbstractProductConfiguration,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:ProductConfiguration,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:ProductConfigurationType,compartments=true,width=3]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:product1:ProductConfigurationIsOfType,minlen=9]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:SegmentContainsConfigurationTypeSet,minlen=3]}	
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
