digraph "Diagram ProductMembership [Package org:opencrx:kernel:product1]" {

	graph[
	  splines=ortho;
	  ranksep=1;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:Product,compartments=false,width=16]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:RelatedProduct,compartments=true,width=5]};
	  ${CLASS[name=org:opencrx:kernel:product1:ProductMembership,compartments=true,width=6]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:UserDefined,compartments=false,fillcolor="#FFBD9D",width=2]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:product1:ProductHasRelatedProduct,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:ProductMembershipIsBasedOn,minlen=6]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
