digraph "Diagram PriceList [Package org:opencrx:kernel:product1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:Segment,compartments=false,width=4]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:AbstractProductPrice,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:PriceListEntry,compartments=true,width=10]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:AbstractProduct,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:ProductBasePrice,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:SalesTaxType,compartments=false,width=8]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:product1:SegmentContainsPriceListEntry,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:PriceListEntryIsBasedOnPrice,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:ProductHasSalesTaxType,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:ProductHasProductBasePricePerUom,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
