digraph "Diagram DiscountSchedule [Package org:opencrx:kernel:product1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:Segment,compartments=false,width=8]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:DiscountSchedule,compartments=true,width=4]};
	  ${CLASS[name=org:opencrx:kernel:product1:AbstractPriceLevel,compartments=false,width=3]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:DiscountOrigin,compartments=true,width=4]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:DiscountRule,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:product1:AccountAssignment,compartments=false,width=3]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:code1:ObjectValidator,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:contract1:SalesContractPosition,compartments=false,fillcolor="#FFBD9D",width=5]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  NOTE0[label="{DiscountSchedules allow to define rule-based DiscountRules. If set on a PriceLevel,\lSalesContractPosition.reprice() applies the matching DiscountRule to SalesContractPosition::discount,\l::discountIsPercentage. DiscountRule::condition is an ObjectValidator which returns isValid=true or =false\lfor the given SalesContractPosition.\l}",fillcolor="#D8F2FA"];	  
	}
	{
	  rank=same;
	  LAYER6[style=invis];
	  NOTE1[label="{AccountAssignments allow to specify a discount for the given account.\l}",fillcolor="#D8F2FA"];	  
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	LAYER5->LAYER6[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:product1:SegmentContainsDiscountSchedule,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:DiscountRuleHasObjectValidator,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:PriceLevelHasDiscountSchedule,minlen=5]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:PriceLevelIsBasedOn,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
