digraph "Diagram PriceModifier [Package org:opencrx:kernel:product1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:PriceModifierContainer,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:PriceModifier,compartments=true,width=11]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:DiscountPriceModifier,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:LinearPriceModifier,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:PriceModifierReference,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:code1:CodeValueEntry,compartments=false,fillcolor="#FFBD9D",width=2]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:product1:PriceModifierContainerContainsPriceModifier,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:PriceModifierReferenceHasPriceModifier,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
