digraph "Diagram ContractFilter [Package org:opencrx:kernel:product1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:AbstractFilter,compartments=false,fillcolor="#FFBD9D"]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:AbstractFilterProduct,compartments=true,width=8]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:ProductFilterProperty,compartments=true,width=8]};
	  ${CLASS[name=org:opencrx:kernel:product1:AbstractProduct,compartments=false,width=3]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:AttributeFilterProperty,compartments=false,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:base:QueryFilterProperty,compartments=false,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:base:AbstractFilterProperty,compartments=false,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:base:SecureObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:openmdx:base:BasicObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:ProductQueryFilterProperty,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:ProductAttributeFilterProperty,compartments=true,width=12]};
	}
	{
	  rank=same;
	  LAYER6[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:CategoryFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:DisabledFilterProperty,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER7[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:ProductClassificationFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:DefaultSalesTaxTypeFilterProperty,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:PriceUomFilterProperty,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER8[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:ProductClassification,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:SalesTaxType,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:uom1:Uom,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER9[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:CountFilteredObjectsResult,compartments=true,fillcolor="#FFECFF",width=5]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	LAYER5->LAYER6[style=invis];
	LAYER6->LAYER7[style=invis];
	LAYER7->LAYER8[style=invis];
	LAYER8->LAYER9[style=invis];
		
	${ASSOCIATION[name=org:opencrx:kernel:product1:FilterIncludesProduct,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:FilterPropertyHasProductClassification,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:ProductHasAllowedPriceUom,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:ProductHasDefaultUom,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:ProductIsClassifiedAs,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:uom1:UomIsBasedOnUom,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
