digraph "Diagram PriceLevelFilter [Package org:opencrx:kernel:product1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:AbstractPriceLevel,compartments=false,width=12]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:AbstractFilterProduct,compartments=true,width=5]};
	  ${CLASS[name=org:opencrx:kernel:account1:AbstractFilterAccount,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:AbstractProduct,compartments=false,width=6]};
	  ${CLASS[name=org:opencrx:kernel:product1:AccountAssignment,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:account1:Account,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:AccountAssignment,compartments=false,fillcolor="#FFBD9D",width=6]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:product1:FilterIncludesProduct,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:PriceLevelIsBasedOn,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:HasAssignedAccount,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasPartner,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountIsDuplicateOfAccount,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
