digraph "Diagram Prices [Package org:opencrx:kernel:product1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:Segment,compartments=false,width=6]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:AbstractProduct,compartments=false,width=6]};
	  ${CLASS[name=org:opencrx:kernel:product1:SalesTaxType,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:ProductBasePrice,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:AbstractPriceLevel,compartments=false,width=4]};
	  ${CLASS[name=org:opencrx:kernel:generic:DescriptionContainer,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:AbstractProductPrice,compartments=true,width=8]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:uom1:Uom,compartments=false,fillcolor="#FFBD9D",width=4]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:product1:SegmentContainsSalesTax,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:ProductHasProductBasePricePerUom,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:BasePriceIsAssignedToPriceLevel,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:ProductPriceLevelDefinedForUom,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:ProductHasSalesTaxType,minlen=5]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:ProductHasAllowedPriceUom,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:PriceLevelIsBasedOn,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:ProductHasDefaultUom,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:uom1:UomIsBasedOnUom,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
