digraph "Diagram DepotAssignmentGroup [Package org:opencrx:kernel:product1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:Segment,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:DepotAssignmentGroup,compartments=true,width=15]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:SalesTaxTypeGroup,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:SalesTransactionType,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:Depot,compartments=false,width=7]};
	  ${CLASS[name=org:opencrx:kernel:account1:Account,compartments=false,width=2]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:product1:DepotAssignmentGroupHasCostCenter,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:SegmentContainsDepotAssignmentGroup,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountIsDuplicateOfAccount,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasPartner,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:SalesTaxTypeGroupHasTaxAuthority,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:SegmentContainsSalesTaxTypeGroup,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:SegmentContainsSalesTransactionType,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
