digraph "Diagram PriceLevel [Package org:opencrx:kernel:product1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:AbstractPriceLevel,compartments=true,width=18]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:PriceLevel,compartments=true,width=6]};
	  ${CLASS[name=org:opencrx:kernel:product1:ProductPhasePriceLevel,compartments=true,width=10]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:ClonePriceLevelParams,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  NOTE1[label="{clonePriceLevel()\l1. clones the price level and all based on price levels. Cloning includes PriceModifier, AccountFilter and ProductFilter.\l2. prices are cloned depending on the processing mode. Cloned prices are not shared (price object references original and cloned price level) with the original price level.\l}",fillcolor="#D8F2FA"];	  
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];

	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
