digraph "Diagram SalesTaxType [Package org:opencrx:kernel:product1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:Segment,compartments=false,width=8]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:SalesTaxTypeGroup,compartments=true,width=4]};
	  ${CLASS[name=org:opencrx:kernel:product1:SalesTransactionType,compartments=true,width=3]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:Account,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:SalesTaxType,compartments=true,width=7]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotReferenceHolder,compartments=false,fillcolor="#FFBD9D",width=2]};	  
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:product1:SegmentContainsSalesTaxTypeGroup,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:SalesTaxTypeGroupHasTaxAuthority,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:product1:SalesTaxTypeHasSalesTransactionType,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasPartner,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountIsDuplicateOfAccount,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
