<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openmdxjdo PUBLIC "-//openMDX//DTD Java Data Objects Metadata Extension 2.0//EN" "http://www.openmdx.org/dtd/openmdx-jdo_2_0.dtd">
<openmdxjdo>
  <package name="org.opencrx.kernel.depot1.jpa3">
    <class name="Depot" table="OOCKE1_DEPOT">
		<field name="openmdxjdoIdentity" visibility="none">
			<column name="OBJECT_ID"/>
		</field>    
		<field name="depotHolder" visibility="cci">
			<column name="P$$PARENT"/>
		</field>
		<field name="bookingEntry" visibility="cci">
			<join table="OOCKE1_JOIN_DEPCONTAINSBKE"/>
		</field>
		<field name="depotReference" visibility="cci">
			<join table="OOCKE1_JOIN_DEPHASDEPREF"/>
		</field>
    </class>
  </package>
</openmdxjdo>
