application/atom+xml			atom
application/iges				iges
application/javascript			js
application/dxf					dxf
application/mp4					mp4
application/iges				igs iges
application/octet-stream		bin
application/msword				doc
application/pdf					pdf
application/postscript			ai eps ps
application/rtf					rtf
application/sgml				sgml
application/vnd.ms-excel		xls
application/vnd.ms-powerpoint	ppt
application/xml					xml
application/x-tar				tar
application/zip					zip
audio/basic						au snd
audio/mpeg						mpg mp3
audio/mp4						mp4
audio/x-aiff	 				aif aiff aifc
audio/x-wav						wav
image/gif						gif
image/jpeg						jpg jpeg jpe
image/png						png
image/tiff						tiff tif
image/x-portable-bitmap			pbm
image/x-portable-graymap		pgm
image/x-portable-pixmap			ppm
multipart/x-zip	zip 			zip
multipart/x-gzip				gz gzip
text/css						css
text/csv						csv
text/html						htm html
text/plain						txt g h c cc hh m f90
text/richtext					rtx
text/rtf						rtf
text/tab-separated-value		tsv
text/xml						xml xul
video/h264						h264
video/dv						dv
video/mpeg						mpeg mpg mpe
video/quicktime					qt mov
video/msvideo					avi
