#
# ====================================================================
# Project:     openCRX/Core, http://www.opencrx.org/
# Description: build.properties
# Owner:       CRIXP AG, Switzerland, http://www.crixp.com
# ====================================================================
#
# This software is published under the BSD license
# as listed below.
# 
# Copyright (c) 2020, CRIXP Corp., Switzerland
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions 
# are met:
# 
## Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# 
## Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in
# the documentation and/or other materials provided with the
# distribution.
# 
## Neither the name of CRIXP Corp. nor the names of the contributors
# to openCRX may be used to endorse or promote products derived
# from this software without specific prior written permission
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
# 
# ------------------
# 
# This product includes software developed by the Apache Software
# Foundation (http://www.apache.org/).
# 
# This product includes software developed by contributors to
# openMDX (http://www.openmdx.org/)
#/

# Home dirs
albumExec=/usr/bin/album
dotExec=/usr/bin/dot

# Project info
project.vendor.name=openCRX
project.vendor.id=org.opencrx
model.transformation.source=emf

# Data directories containing customizing information
# * Content of data.dir overrides data.dir.base
# * Content of data.dir.base overrides data.dir.generic
data.dir.generic=org.opencrx
data.dir.base=org.opencrx
data.dir=org.opencrx

# Name of the web application, 
# i.e. opencrx-core-<web application name>-Web.ear 
web.application.name=CRX

# All data is accessed with paths of the form
# xri:openmdx:<model authority>/provider/<provider.name>/segment/...
provider.name=CRX

# Datasource name
datasource.name=jdbc_opencrx_CRX

# Configuration object class name
configuration.class.name=org.opencrx.kernel.aop2.Configuration

# Kernel plugin class names
kernel.application.plugin.class.name=org.opencrx.kernel.layer.application.OpenCrxKernel_2
kernel.model.plugin.class.name=org.opencrx.kernel.layer.model.AccessControl_2
kernel.persistence.plugin.class.name=org.opencrx.kernel.layer.persistence.Audit_2

# Security plugin class names
security.application.plugin.class.name=org.opencrx.security.layer.application.OpenCrxSecurity_2

# Classes matching the pattern are added to 
# opencrx-extension.jar
opencrx.extension.classes=~

# Adapters
imap.listenPort=1143
ldap.listenPort=1389
calendar.globalInterfaceLanguage='en_US'
calendar.globalInterfaceCustomLanguages=
