#--------------------------------------------------
# Note: An openCRX Specification Version must 
#       follow the form [0-9]+.[0-9]+
#       E.g.: 1.0, 1.10, 5.0 
#--------------------------------------------------
project.specification.version=4.0

#--------------------------------------------------
# Note: An openCRX Implementation Version must 
#       follow the form [0-9]+.[0-9]+.[0-9]+[-+a-zA-Z0-9]*
#       E.g.: 1.0.0+, 1.10.0rc1, 2.7.0beta, 5.0.999 
#--------------------------------------------------
project.implementation.version=4.0.0
