digraph "Diagram Main [Package org:opencrx:kernel:address1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:address1:Addressable,compartments=true,width=10]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:building1:AbstractBuildingUnit,compartments=false,fillcolor="#FFBD9D",width=4]};
	  ${CLASS[name=org:opencrx:kernel:code1:CodeValueContainer,compartments=false,fillcolor="#FFBD9D",width=6]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:Pictured,compartments=false,fillcolor="#FFBD9D",width=3]};
	  ${CLASS[name=org:opencrx:kernel:address1:PhoneNumberAddressable,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:address1:RoomAddressable,compartments=true,width=3]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:address1:PostalAddressable,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:address1:EMailAddressable,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:address1:WebAddressable,compartments=true,width=3]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:address1:AddressableOfBuildingUnit,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
