digraph "Diagram Main [Package org:opencrx:security:realm1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:openmdx:security:realm1:Group,compartments=true,width=8]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:openmdx:security:realm1:Principal,compartments=true,fillcolor="#FFBD9D",width=3]};
	  ${CLASS[name=org:opencrx:security:realm1:User,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:security:realm1:PrincipalGroup,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:security:realm1:Principal,compartments=true,width=3]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:openmdx:security:realm1:Role,compartments=true,fillcolor="#FFBD9D",width=6]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];

	${ASSOCIATION[name=org:openmdx:security:realm1:PrincipalIsMemberOfGroup,minlen=3]}
	${ASSOCIATION[name=org:opencrx:security:realm1:PrincipalHasGrantedRole,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
