digraph "Diagram Datatypes [Package org:opencrx:application:shop1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:ContactT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:ContractPositionT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:CustomerContractT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:ProductT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:ContractT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:ActivityT,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:ActivityFollowUpT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:AmountT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:CodeValueContainerT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:CodeValueEntryT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:CredentialsT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:CustomerHobbyAndInterestT,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:CustomerStatusT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:CustomerT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:DeliveryInformationT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:DocumentT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:EmailAddressT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:InvoiceT,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];	
	  ${CLASS[name=org:opencrx:application:shop1:LegalEntityT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:MessengerAddressT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:PhoneNumberT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:PostalAddressT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:PriceLevelT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:ProductBundleDataT,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:ProductClassificationT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:ProductConfigurationT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:ProductConfigurationTypeT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:ProductDescriptionT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:ProductPhaseT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:ProductPriceListT,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:ProductPriceT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:ProductStatusT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:PropertySetT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:RelatedProductT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:ReturnStatusT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:SalesOrderT,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:application:shop1:StringPropertyT,compartments=true,fillcolor="#FFECFF",width=4]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
