digraph "Diagram Parameters [Package org:opencrx:application:shop1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:AddActivityFollowUpParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:AddActivityFollowUpResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:AddCustomerToCustomerContractParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:AddCustomerToCustomerContractResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:AddDeliveryInformationParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:AddDeliveryInformationResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:AddSalesOrderPositionParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:AddSalesOrderPositionResult,compartments=true,fillcolor="#FFECFF",width=6]};	  
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:CancelInvoiceParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:CancelInvoiceResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:CancelSalesOrderParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:CancelSalesOrderResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:CreateActivityParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:CreateActivityParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:CreateActivityResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:CreateActivityResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:CreateCustomerAsContactParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:CreateCustomerAsContactResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:CreateCustomerAsLegalEntityParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:CreateCustomerAsLegalEntityResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:CreateCustomerContractParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:CreateCustomerContractResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:CreateInvoiceFromInvoiceParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:CreateInvoiceFromInvoiceParams,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER6[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:CreateInvoiceFromSalesOrderParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:CreateInvoiceFromSalesOrderResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:CreateInvoiceParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:CreateInvoiceResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER7[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:CreateProductClassificationParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:CreateProductClassificationResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:CreateProductsParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:CreateProductsResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER8[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:CreateSalesOrderParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:CreateSalesOrderResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetActivitiesByQueryParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetActivitiesByQueryResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER9[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:GetCodeValueContainerParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetCodeValueContainerResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetCredentialsByEmailAddressParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetCredentialsByEmailAddressResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER10[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:GetCredentialsParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetCredentialsResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetCustomerParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetCustomerResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER11[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:GetCustomersByQueryParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetCustomersByQueryResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetDocumentsParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetDocumentsResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER12[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:GetInvoiceParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetInvoiceParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetInvoicePositionsParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetInvoicePositionsResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER13[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:GetInvoiceResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetInvoiceResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetPriceLevelParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetPriceLevelResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER14[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:GetProductConfigurationTypesParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetProductConfigurationTypesResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetProductPricesParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetProductPricesResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER15[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:GetProductsByQueryParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetProductsByQueryResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetProductsParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetProductsResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER16[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:GetSalesOrderParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetSalesOrderPositionsParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetSalesOrderPositionsResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetSalesOrdersParams,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER17[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:GetSalesOrdersResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:GetSalesOrdersResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:SendEMailParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:SendEMailResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER18[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:SetCredentialsParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:SetCredentialsResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:SetCustomerContractStatusParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:SetCustomerContractStatusResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER19[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:SetCustomerStatusParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:SetCustomerStatusResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:SetInvoiceStatusParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:SetInvoiceStatusResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER20[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:SetProductStatusParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:SetProductStatusResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:SetSalesOrderPositionQuantityParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:SetSalesOrderPositionQuantityResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER21[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:SetSalesOrderStatusParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:SetSalesOrderStatusResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:UpdateCustomerContractParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:UpdateCustomerContractResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	{
	  rank=same;
	  LAYER22[style=invis];
	  ${CLASS[name=org:opencrx:application:shop1:UpdateCustomerParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:UpdateCustomerResult,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:UpdateProductParams,compartments=true,fillcolor="#FFECFF",width=6]};
	  ${CLASS[name=org:opencrx:application:shop1:UpdateProductResult,compartments=true,fillcolor="#FFECFF",width=6]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	LAYER5->LAYER6[style=invis];
	LAYER6->LAYER7[style=invis];
	LAYER7->LAYER8[style=invis];
	LAYER8->LAYER9[style=invis];
	LAYER9->LAYER10[style=invis];
	LAYER10->LAYER11[style=invis];
	LAYER11->LAYER12[style=invis];
	LAYER12->LAYER13[style=invis];
	LAYER13->LAYER14[style=invis];
	LAYER14->LAYER15[style=invis];
	LAYER15->LAYER16[style=invis];
	LAYER16->LAYER17[style=invis];
	LAYER17->LAYER18[style=invis];
	LAYER18->LAYER19[style=invis];
	LAYER19->LAYER20[style=invis];
	LAYER20->LAYER21[style=invis];
	LAYER21->LAYER22[style=invis];
	
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
