CACHE MANIFEST
#V 20150916161208

CACHE:
addressbook.js
common.js
config.js
data_process.js
interface.js
localization.js
main.js
resource.js
vcard_rfc_regex.js
webdav_protocol.js
css/default.css
css/default_ie.css
css/jquery.tagsinput.css
css/jquery-ui.custom.css
css/spectrum.custom.css
fonts/Roboto-BoldItalic-webfont.eot
fonts/Roboto-BoldItalic-webfont.svg
fonts/Roboto-BoldItalic-webfont.ttf
fonts/Roboto-BoldItalic-webfont.woff
fonts/Roboto-Bold-webfont.eot
fonts/Roboto-Bold-webfont.svg
fonts/Roboto-Bold-webfont.ttf
fonts/Roboto-Bold-webfont.woff
fonts/Roboto-Italic-webfont.eot
fonts/Roboto-Italic-webfont.svg
fonts/Roboto-Italic-webfont.ttf
fonts/Roboto-Italic-webfont.woff
fonts/Roboto-LightItalic-webfont.eot
fonts/Roboto-LightItalic-webfont.svg
fonts/Roboto-LightItalic-webfont.ttf
fonts/Roboto-LightItalic-webfont.woff
fonts/Roboto-Light-webfont.eot
fonts/Roboto-Light-webfont.svg
fonts/Roboto-Light-webfont.ttf
fonts/Roboto-Light-webfont.woff
fonts/Roboto-MediumItalic-webfont.eot
fonts/Roboto-MediumItalic-webfont.svg
fonts/Roboto-MediumItalic-webfont.ttf
fonts/Roboto-MediumItalic-webfont.woff
fonts/Roboto-Medium-webfont.eot
fonts/Roboto-Medium-webfont.svg
fonts/Roboto-Medium-webfont.ttf
fonts/Roboto-Medium-webfont.woff
fonts/Roboto-Regular-webfont.eot
fonts/Roboto-Regular-webfont.svg
fonts/Roboto-Regular-webfont.ttf
fonts/Roboto-Regular-webfont.woff
images/arrow.svg
images/banner_addressbook.svg
images/banner_logout.svg
images/banner_refresh.svg
images/cdm_logo.svg
images/cloud.svg
images/company_s_b.svg
images/company.svg
images/company_s_w.svg
images/delegation.svg
images/dp_left.svg
images/dp_right.svg
images/drag.svg
images/error_badge.svg
images/error_b.svg
images/error_w.svg
images/loadinfo.gif
images/loadinfo_s1.gif
images/loadinfo_s2.gif
images/loadinfo_s3.gif
images/loadinfo_s4.gif
images/login.svg
images/logout.svg
images/new_item.svg
images/op_add.svg
images/op_del.svg
images/popupArrow.svg
images/read_only_b.svg
images/read_only_w.svg
images/reset_b.svg
images/resource_arrow_down.svg
images/resource_arrow_up.svg
images/resources.svg
images/search.svg
images/select_bg_dis.svg
images/select_bg.svg
images/select_dis.svg
images/select_inv.svg
images/select_login.svg
images/select.svg
images/success_b.svg
images/success_w.svg
images/user.svg
lib/ie_base64.js
lib/jquery-2.1.4.min.js
lib/jquery.autosize.js
lib/jquery.browser.js
lib/jquery.placeholder-1.1.9.js
lib/jquery.quicksearch.js
lib/jquery.tagsinput.js
lib/jquery-ui-1.11.4.custom.js
lib/jshash-2.2_sha256.js
lib/spectrum.js

NETWORK:
*
