<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openmdxjdo PUBLIC "-//openMDX//DTD Java Data Objects Metadata Extension 2.0//EN" "http://www.openmdx.org/dtd/openmdx-jdo_2_0.dtd">
<openmdxjdo>
  <package name="org.opencrx.kernel.home1.jpa3">
    <class name="ObjectFinder" table="OOCKE1_OBJECTFINDER">
		<field name="openmdxjdoIdentity" visibility="none">
			<column name="OBJECT_ID"/>
		</field>
		<field name="userHome" visibility="none">
			<column name="P$$PARENT"/>
		</field>		    
		<field name="indexEntryAccount" visibility="cci">
			<join table="OOCKE1_JOIN_FINDERHASIDXACCT"/>
		</field>       		
		<field name="indexEntryActivity" visibility="cci">
			<join table="OOCKE1_JOIN_FINDERHASIDXACT"/>
		</field>       		
		<field name="indexEntryContract" visibility="cci">
			<join table="OOCKE1_JOIN_FINDERHASIDXCONTR"/>
		</field>       		
		<field name="indexEntryProduct" visibility="cci">
			<join table="OOCKE1_JOIN_FINDERHASIDXPROD"/>
		</field>       		
		<field name="indexEntryDocument" visibility="cci">
			<join table="OOCKE1_JOIN_FINDERHASIDXDOC"/>
		</field>       		
		<field name="indexEntryBuilding" visibility="cci">
			<join table="OOCKE1_JOIN_FINDERHASIDXBLDG"/>
		</field>       		
		<field name="indexEntryDepot" visibility="cci">
			<join table="OOCKE1_JOIN_FINDERHASIDXDEP"/>
		</field>       		
    </class>
  </package>
</openmdxjdo>
