<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openmdxjdo PUBLIC "-//openMDX//DTD Java Data Objects Metadata Extension 2.0//EN" "http://www.openmdx.org/dtd/openmdx-jdo_2_0.dtd">
<openmdxjdo>
  <package name="org.opencrx.kernel.home1.jpa3">
    <class name="UserHome" table="OOCKE1_USERHOME">
		<field name="openmdxjdoIdentity" visibility="none">
			<column name="OBJECT_ID"/>
		</field>
		<field name="segment" visibility="none">
			<column name="P$$PARENT"/>
		</field>		    
		<field name="assignedContract" visibility="cci">
			<join table="OOCKE1_JOIN_HOMEHASASSCONTR"/>
		</field>       
		<field name="assignedActivity" visibility="cci">
			<join table="OOCKE1_JOIN_HOMEHASASSACT"/>
		</field>       
		<field name="settings" visibility="cci">
			<column name="SETTINGS" jdbc-type="CLOB"/>
		</field>																		
    </class>
  </package>
</openmdxjdo>
