digraph "Diagram Booking [Package org:opencrx:kernel:depot1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:Segment,compartments=false,width=14]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:CompoundBooking,compartments=true,width=8]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:Booking,compartments=true,width=5]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:SingleBooking,compartments=true,width=7]};
	  ${CLASS[name=org:opencrx:kernel:depot1:BookingText,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:SimpleBooking,compartments=true,width=7]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:CreditBooking,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:DebitBooking,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotPosition,compartments=false,width=8]};
	  ${CLASS[name=org:opencrx:kernel:uom1:Uom,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:depot1:SegmentContainsCompoundBooking,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:CompoundBookingHasBooking,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotPositionHasSimpleBooking,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:CreatedByWfProcessInstance,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:BookingHasBookingText,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:home1:WfProcessInstanceHasChildren,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:home1:WfProcessInstanceHasParent,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:uom1:UomIsBasedOnUom,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
