digraph "Diagram BookingParams [Package org:opencrx:kernel:depot1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:CancelCompoundBookingResult,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:depot1:LockCompoundBookingParams,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:depot1:LockSimpleBookingParams,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:AppendBookingsParams,compartments=true,fillcolor="#FFECFF",width=4]};	  
	  ${CLASS[name=org:opencrx:kernel:depot1:AppendBookings2Params,compartments=true,fillcolor="#FFECFF",width=4]};	  
	  ${CLASS[name=org:opencrx:kernel:depot1:AppendBookingsResult,compartments=true,fillcolor="#FFECFF",width=4]};	  
	}
	
	LAYER0->LAYER1[style=invis];
	
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
