digraph "Diagram InventoryLevel [Package org:opencrx:kernel:depot1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:Segment,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:BookingOrigin,compartments=false,width=2]}; 
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:InventoryLevel,compartments=true,width=12]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotPosition,compartments=false,width=8]};
	  ${CLASS[name=org:opencrx:kernel:depot1:BookingText,compartments=false,width=3]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:BookingTemplate,compartments=true,width=14]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:LockInventoryLevelParams,compartments=true,fillcolor="#FFECFF"]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:depot1:SegmentContainsInventoryLevel,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:InventoryLevelHasDepotPosition,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotPositionContainsBookingTemplate,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
