digraph "Diagram BookingEntry [Package org:opencrx:kernel:depot1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:Segment,compartments=false,width=4]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:SingleBookingEntry,compartments=true,width=22]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:Depot,compartments=false,width=6]};
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotHolder,compartments=false,width=6]};
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotEntity,compartments=false,width=6]};
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotPosition,compartments=false,width=4]};	  
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:depot1:SegmentContainsSingleBookingEntry,minlen=3]}	
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotContainsBookingEntry,minlen=3]}	
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotPositionHasSingleBooking,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotHolderHasDepot,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:depot1:IsReversalOfCompoundBooking,style=invis]}	
	${ASSOCIATION[name=org:opencrx:kernel:depot1:SegmentContainsDepotEntity,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:SegmentContainsBooking,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:SegmentContainsCompoundBooking,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:EntityContainsDepotHolder,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:EntityContainsDepot,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:SimpleBookingHasOrigin,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:BookingMemberOfCompoundBooking,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:CompoundBookingHasBooking,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotHasDepotPosition,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:BookingHasOrigin,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:BookingPosition,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
