digraph "Diagram BookingFilter [Package org:opencrx:kernel:depot1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:Segment,compartments=false,width=10]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:SingleBookingFilterGlobal,compartments=true,width=4]};
	  ${CLASS[name=org:opencrx:kernel:depot1:SimpleBookingFilterGlobal,compartments=true,width=4]};
	  ${CLASS[name=org:opencrx:kernel:depot1:CompoundBookingFilterGlobal,compartments=true,width=4]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:AbstractFilter,compartments=false,fillcolor="#FFBD9D"]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:AbstractFilterSingleBooking,compartments=true,width=4]};
	  ${CLASS[name=org:opencrx:kernel:depot1:AbstractFilterSimpleBooking,compartments=true,width=4]};
	  ${CLASS[name=org:opencrx:kernel:depot1:AbstractFilterCompoundBooking,compartments=true,width=4]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:SingleBookingFilterProperty,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:depot1:SimpleBookingFilterProperty,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:depot1:CompoundBookingFilterProperty,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:depot1:SingleBooking,compartments=false,width=3]};
	  ${CLASS[name=org:opencrx:kernel:depot1:SimpleBooking,compartments=false,width=3]};
	  ${CLASS[name=org:opencrx:kernel:depot1:CompoundBooking,compartments=false,width=3]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:SingleBookingQueryFilterProperty,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:depot1:SimpleBookingQueryFilterProperty,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:depot1:CompoundBookingQueryFilterProperty,compartments=true,width=3]};
	}
	{
	  rank=same;
	  LAYER6[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:QueryFilterProperty,compartments=false,fillcolor="#FFBD9D"]};
	  ${CLASS[name=org:opencrx:kernel:base:AbstractFilterProperty,compartments=false,fillcolor="#FFBD9D"]};
	}
	{
	  rank=same;
	  LAYER7[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:CountFilteredObjectsResult,compartments=true,fillcolor="#FFECFF",width=5]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	LAYER5->LAYER6[style=invis];
	LAYER6->LAYER7[style=invis];
		
	${ASSOCIATION[name=org:opencrx:kernel:depot1:SegmentContainsSingleBookingFilter,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:SingleBookingFilterIncludesSingleBooking,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:SegmentContainsBooking,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:SegmentContainsSimpleBooking,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:SegmentContainsCompoundBooking,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:BookingMemberOfCompoundBooking,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:CompoundBookingHasBooking,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:IsReversalOfCompoundBooking,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
