digraph "Diagram DepotHolder [Package org:opencrx:kernel:depot1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotEntity,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotHolder,compartments=true,width=10]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotContract,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:Site,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:Warehouse,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotAddress,compartments=true,width=10]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:PostalAddress,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:EMailAddress,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:PhoneNumber,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:Room,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:WebAddress,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:SecureObject,compartments=false,fillcolor="#FFBD9D",width=2]};	  
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:address1:PostalAddressable,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:address1:EMailAddressable,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:address1:PhoneNumberAddressable,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:address1:RoomAddressable,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:address1:WebAddressable,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:depot1:EntityContainsDepotHolder,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotHolderContainsAddress,minlen=3]}
		
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
