digraph "Diagram Depot [Package org:opencrx:kernel:depot1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:Segment,compartments=false,width=8]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotEntity,compartments=true,width=12]};
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotType,compartments=true,width=3]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:contract1:ContractReferenceHolder,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotHolder,compartments=true,width=6]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:PropertySet,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:generic:DescriptionContainer,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:Depot,compartments=true,width=14]};
	}
	{
	  rank=same;
	  LAYER6[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:ProductDepotPosition,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:product1:ProductDescriptor,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER7[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotGroup,compartments=true,width=4]};
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotPosition,compartments=true,width=8]};
	}
	{
	  rank=same;
	  LAYER8[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:OpenDepotParams,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:depot1:OpenDepotResult,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	{
	  rank=same;
	  LAYER9[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:OpenDepotPositionParams,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:depot1:OpenDepotPositionResult,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	{
	  rank=same;
	  LAYER10[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:CloseDepotPositionParams,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:depot1:CloseDepotPositionResult,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	{
	  rank=same;
	  LAYER11[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:AssertReportsParams,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	LAYER5->LAYER6[style=invis];
	LAYER6->LAYER7[style=invis];
	LAYER7->LAYER8[style=invis];
	LAYER8->LAYER9[style=invis];
	LAYER9->LAYER10[style=invis];
	LAYER10->LAYER11[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:depot1:SegmentContainsDepotEntity,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:EntityContainsDepotGroup,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotGroupContainsDepot,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotHasDepotPosition,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotGroupHasParentGroup,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotGroupContainsDepotGroup,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
