digraph "Diagram DepotEntity [Package org:opencrx:kernel:depot1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:Segment,compartments=false,width=8]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotEntity,compartments=true,width=14]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotEntityRelationship,compartments=true,width=8]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:BookingPeriod,compartments=true,width=6]};
	  ${CLASS[name=org:opencrx:kernel:depot1:BookingText,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:ClosePeriodParams,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:depot1:CreateCompoundBookingParams,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:depot1:CreateCompoundBookingResult,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:CreateBookingResult,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:depot1:CreateBookingByPositionParams,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:depot1:CreateBookingByProductParams,compartments=true,fillcolor="#FFECFF",width=4]};
	  ${CLASS[name=org:opencrx:kernel:depot1:CreateBookingByPositionNameParams,compartments=true,fillcolor="#FFECFF",width=4]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:depot1:SegmentContainsDepotEntity,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotEntityHasBookingPeriod,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotEntityRelationship1,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotEntityRelationship2,minlen=3]}
		
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
