digraph "Diagram Depot Reports [Package org:opencrx:kernel:depot1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotGroup,compartments=false,width=6]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:Depot,compartments=false,width=6]};
	  ${CLASS[name=org:opencrx:kernel:depot1:AggregatedDepotReportItem,compartments=true]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotReport,compartments=true,width=6]};
	  ${CLASS[name=org:opencrx:kernel:base:SecureObject,compartments=false,fillcolor="#FFBD9D",width=2]};	  
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotReportItem,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:BookingPeriod,compartments=false,width=5]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotReportItemPosition,compartments=true,width=8]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:kernel:depot1:SingleBooking,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:SimpleBooking,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotPosition,compartments=false,width=2]};
	}
	
	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotHasReport,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:ReportBasedOnBookingPeriod,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotReportItemHasSingleBooking,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotHasDepotPosition,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotPositionHasSimpleBooking,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotPositionHasSingleBooking,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotGroupContainsDepotGroup,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotGroupHasParentGroup,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotGroupContainsDepot,minlen=3]}
		
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
