digraph "Diagram Main [Package org:opencrx:kernel:ras1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:Product,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:ras1:Asset,compartments=true,width=14]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:ras1:Profile,compartments=true,width=4]};
	  ${CLASS[name=org:opencrx:kernel:ras1:ClassificationElement,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:ras1:SolutionPart,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:ras1:Artifact,compartments=true,width=28]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:ras1:DescriptorGroup,compartments=true,width=4]};
	  ${CLASS[name=org:opencrx:kernel:ras1:ImplementationPart,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:ras1:ArtifactContext,compartments=true,width=4]};
	  ${CLASS[name=org:opencrx:kernel:ras1:ArtifactDependency,compartments=true,width=4]};
	  ${CLASS[name=org:opencrx:kernel:ras1:TestPart,compartments=true,width=4]};
	  ${CLASS[name=org:opencrx:kernel:ras1:DesignPart,compartments=true,width=6]};
	  ${CLASS[name=org:opencrx:kernel:ras1:RequirementPart,compartments=true,width=6]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:kernel:ras1:AssetContext,compartments=true,width=5]};
	  ${CLASS[name=org:opencrx:kernel:ras1:TestModel,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:ras1:TestDiagram,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:ras1:DesignModel,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:ras1:InterfaceSpec,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:ras1:DesignDiagram,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:ras1:RequirementModel,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:ras1:RequirementDiagram,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:ras1:UseCase,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER6[style=invis];
	  ${CLASS[name=org:opencrx:kernel:ras1:VariabilityPoint,compartments=true,width=5]};
	  ${CLASS[name=org:opencrx:kernel:ras1:Model,compartments=true,width=3]};
	}
	{
	  rank=same;
	  LAYER7[style=invis];
	  ${CLASS[name=org:opencrx:kernel:ras1:Descriptor,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:model1:Operation,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:ras1:Diagram,compartments=true,width=2]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	LAYER5->LAYER6[style=invis];
	LAYER6->LAYER7[style=invis];
	
	${ASSOCIATION[name=org:opencrx:kernel:ras1:AssetSpecifiedByProfile,minlen=3]};
	${ASSOCIATION[name=org:opencrx:kernel:ras1:ArtifactHasDependency,minlen=3]};	
	${ASSOCIATION[name=org:opencrx:kernel:ras1:AssetContextDescribedByDescriptorGroup,minlen=3]};
	${ASSOCIATION[name=org:opencrx:kernel:ras1:ModelHasRelatedDiagram,minlen=3]};
	${ASSOCIATION[name=org:opencrx:kernel:ras1:VPRelatedToContext,minlen=3]};
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
