<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openmdxjdo PUBLIC "-//openMDX//DTD Java Data Objects Metadata Extension 2.0//EN" "http://www.openmdx.org/dtd/openmdx-jdo_2_0.dtd">
<openmdxjdo>
  <package name="org.opencrx.kernel.product1.jpa3">
    <class name="SalesTaxType" table="OOCKE1_SALESTAXTYPE">
		<field name="openmdxjdoIdentity" visibility="none">
			<column name="OBJECT_ID"/>
		</field>    
		<field name="segment" visibility="none">
			<column name="P$$PARENT"/>
		</field>		    
    </class>
  </package>
</openmdxjdo>
