digraph "Diagram Main [Package org:opencrx:kernel:home1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:home1:Segment,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:home1:UserHome,compartments=true,width=24]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:Auditee,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:WorkflowTarget,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:home1:Alert,compartments=true,width=5]};
	  ${CLASS[name=org:opencrx:kernel:home1:QuickAccess,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:home1:AccessHistory,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:home1:ObjectFinder,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:home1:ExportProfile,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:home1:SyncProfile,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:security:realm1:PrincipalGroup,compartments=false,fillcolor="#FFBD9D",width=3]};
	  ${CLASS[name=org:opencrx:kernel:account1:Contact,compartments=false,fillcolor="#FFBD9D",width=3]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:openmdx:base:ContextCapable,compartments=false,fillcolor="#FFBD9D",width=14]};	
	  ${CLASS[name=org:opencrx:kernel:base:ExportProfile,compartments=false,fillcolor="#FFBD9D",width=2]};	
	  ${CLASS[name=org:opencrx:kernel:base:Cloneable,compartments=false,fillcolor="#FFBD9D",width=2]};	
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:home1:SegmentContainsUserHome,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:home1:UserHomeContainsAlert,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:home1:AlertReferencesObject,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:ContactReportsToContact,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
