digraph "Diagram SyncProfile [Package org:opencrx:kernel:home1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:home1:SyncProfile,compartments=true,width=12]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:home1:AirSyncProfile,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:home1:AirSyncClientProfile,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:home1:CalendarProfile,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:home1:CardProfile,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:home1:DocumentProfile,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:home1:SyncFeed,compartments=true,width=12]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:home1:ContactsFeed,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:home1:ActivityGroupCalendarFeed,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:home1:ActivityFilterCalendarFeed,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:home1:DocumentFeed,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:home1:DocumentFilterFeed,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:home1:SyncData,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:AbstractGroup,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:activity1:ActivityGroup,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:activity1:AbstractFilterActivity,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentFolder,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentFilterGlobal,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:Note,compartments=false,fillcolor="#FFBD9D",width=2]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:home1:ContactsFeedHasAccountGroup,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:home1:SyncFeedHasData,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:document1:FolderContainsFolder,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:document1:FolderHasParentFolder,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
