digraph "Diagram ObjectFinder [Package org:opencrx:kernel:home1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:home1:ObjectFinder,compartments=false,width=20]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:IndexEntry,compartments=false,fillcolor="#FFBD9D",width=20]};
	}

	LAYER0->LAYER1[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:home1:ObjectFinderSelectsContracts,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
