digraph "Diagram WorkList [Package org:opencrx:kernel:home1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:home1:UserHome,compartments=false,width=3]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:home1:WorkList,compartments=true,width=10]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:home1:WorkListSnapshot,compartments=true,width=8]};
	  ${CLASS[name=org:opencrx:kernel:home1:WorkListFeed,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:home1:WorkListItem,compartments=true,width=8]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:openmdx:base:ContextCapable,compartments=false,fillcolor="#FFBD9D",width=6]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:home1:UserHomeContainsWorkList,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:home1:WorkListContainsWorkListSnapshot,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:home1:WorkListSnapshotContainsCurrentItem,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:home1:WorkListItemHasOrigin,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
