digraph "Diagram Main [Package org:opencrx:kernel:reservation1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:reservation1:Segment,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:DescriptionContainer,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:reservation1:Event,compartments=true,width=10]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:reservation1:Part,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:reservation1:ContactRole,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:uom1:Uom,compartments=false,fillcolor="#FFBD9D",width=4]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:reservation1:Slot,compartments=true,width=6]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:kernel:account1:Account,compartments=false,fillcolor="#FFBD9D",width=6]};
	  ${CLASS[name=org:opencrx:kernel:contract1:SalesContractPosition,compartments=false,fillcolor="#FFBD9D",width=2]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:reservation1:SegmentContainsEvent,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:reservation1:EventContainsPart,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:reservation1:PartContainsSlot,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:reservation1:SlotIsBookedBy,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractPositionHasPriceUom,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractPositionHasUom,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:contract1:ContractPositionHasContact,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountHasPartner,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:account1:AccountIsDuplicateOfAccount,style=invis]}
	${ASSOCIATION[name=org:opencrx:kernel:uom1:UomIsBasedOnUom,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
