digraph "Diagram Main [Package org:opencrx:kernel:admin1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:admin1:Segment,compartments=true,width=9]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:admin1:ComponentConfiguration,compartments=true,width=9]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:PropertySet,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:SecureObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:admin1:CreateAdministratorParams,compartments=true,fillcolor="#FFECFF",width=3]};
	  ${CLASS[name=org:opencrx:kernel:admin1:ImportLoginPrincipalsParams,compartments=true,fillcolor="#FFECFF",width=3]};
	  ${CLASS[name=org:opencrx:kernel:admin1:ConvertMediaXriToPathParams,compartments=true,fillcolor="#FFECFF",width=3]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:admin1:CreateAdministratorResult,compartments=true,fillcolor="#FFECFF",width=3]};
	  ${CLASS[name=org:opencrx:kernel:admin1:ImportLoginPrincipalsResult,compartments=true,fillcolor="#FFECFF",width=3]};
	  ${CLASS[name=org:opencrx:kernel:admin1:ConvertMediaXriToPathResult,compartments=true,fillcolor="#FFECFF",width=3]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:admin1:SegmentContainsComponentConfiguration,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
