digraph "Diagram Main [Package org:opencrx:security:authentication1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:security:authentication1:CrxPassword,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:openmdx:security:authentication1:Password,compartments=false,fillcolor="#FFBD9D",width=2]};
	}

	LAYER0->LAYER1[style=invis];

	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
