digraph "Diagram Main [Package org:opencrx:kernel:generic]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:CrxObject,compartments=false,width=20]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:Note,compartments=true,width=5]};
	  ${CLASS[name=org:opencrx:kernel:generic:Rating,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:generic:AdditionalExternalLink,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:generic:DocumentAttachment,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:generic:DocumentFolderAssignment,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:home1:Timer,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:UserDefined,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:SecureObject,compartments=false,fillcolor="#FFBD9D",width=8]};
	  ${CLASS[name=org:opencrx:kernel:base:Indexed,compartments=false,fillcolor="#FFBD9D",width=3]};
	  ${CLASS[name=org:opencrx:kernel:base:Note,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:document1:Document,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:document1:DocumentFolderAssignment,compartments=false,fillcolor="#FFBD9D",width=2]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:generic:CrxObjectHasAttachedDocument,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:generic:DocumentLinkReferencesDocument,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:document1:DocumentHasParent,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
