digraph "Diagram LocalizedField [Package org:opencrx:kernel:generic]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:DescriptionContainer,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:generic:LocalizedFieldContainer,compartments=true,width=3]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:Description,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:generic:LocalizedField,compartments=true,width=3]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:Extended,compartments=false,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:SecureObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:openmdx:base:BasicObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  NOTE0[label="{LocalizedField allows to localize field\lvalues. The generic classes\lLocalizedFieldContainer / LocalizedField\lreplace DescriptionContainer / Description\lwhich only allow to locale the fields\l'description' and 'detailedDescription' of an\lobject.\l}",fillcolor="#D8F2FA"];
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:generic:LocalizedFieldContainerContainsField,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
