digraph "Diagram Properties [Package org:opencrx:kernel:generic]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:CrxObject,compartments=false,width=8]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:base:PropertySet,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:PropertySet,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:generic:PropertySetEntry,compartments=true,width=20]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:DecimalPropertySetEntry,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:generic:DatePropertySetEntry,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:generic:DateTimePropertySetEntry,compartments=true,width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:generic:StringPropertySetEntry,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:generic:IntegerPropertySetEntry,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:generic:BooleanPropertySetEntry,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:generic:UriPropertySetEntry,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:base:Property,compartments=false,fillcolor="#FFBD9D",width=4]};
	  ${CLASS[name=org:opencrx:kernel:generic:ReferencePropertySetEntry,compartments=true,width=3]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:openmdx:base:BasicObject,compartments=false,fillcolor="#FFBD9D",width=6]};
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:generic:CrxObjectContainsPropertySet,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:generic:ReferencePropertySetEntryHasValue,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:base:PropertySetContainsProperty,minlen=3]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
