digraph "Diagram SalesVolumeBudget [Package org:opencrx:kernel:forecast1]" {

	graph[
	  splines=ortho;
	];
	node[
		shape=record,
		style=filled,
		fillcolor="#FFFFCB",
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	edge[
		dir=both,
		arrowhead=empty,
		color="#A52A2A",
		fontname="Arial",
		fontsize="10px"
	];
	{
	  rank=same;
	  LAYER0[style=invis];
	  ${CLASS[name=org:opencrx:kernel:forecast1:AbstractBudget,compartments=false,width=2]};
	}
	{
	  rank=same;
	  LAYER1[style=invis];
	  ${CLASS[name=org:opencrx:kernel:forecast1:SalesVolumeBudget,compartments=true,width=14]};
	}
	{
	  rank=same;
	  LAYER2[style=invis];
	  ${CLASS[name=org:opencrx:kernel:product1:AbstractFilterProduct,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER3[style=invis];
	  ${CLASS[name=org:opencrx:kernel:forecast1:SalesVolumeBudgetPosition,compartments=true,width=8]};
	  ${CLASS[name=org:opencrx:kernel:forecast1:SalesVolumeBudgetContributionSource,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:depot1:Depot,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER4[style=invis];
	  ${CLASS[name=org:opencrx:kernel:forecast1:QuantityBasedSalesVolumeBudgetPosition,compartments=true,width=2]};
	  ${CLASS[name=org:opencrx:kernel:forecast1:ValueBasedSalesVolumeBudgetPosition,compartments=true,width=3]};
	  ${CLASS[name=org:opencrx:kernel:depot1:DepotPosition,compartments=false,fillcolor="#FFBD9D",width=4]};
	}
	{
	  rank=same;
	  LAYER5[style=invis];
	  ${CLASS[name=org:opencrx:kernel:uom1:Uom,compartments=false,fillcolor="#FFBD9D",width=2]};
	  ${CLASS[name=org:opencrx:kernel:generic:CrxObject,compartments=false,fillcolor="#FFBD9D",width=2]};
	}
	{
	  rank=same;
	  LAYER6[style=invis];
	  NOTE0[label="{Contributions are booked on\l'depotPosition'.If 'depotPosition' is null a\lnew depot position with 'name' is\lcreated on-demand and assigned to\l'depotPosition'.\l}",fillcolor="#D8F2FA"];
	  NOTE1[label="{recalcBudget() recalculates the budget\lcontributions. All\lBudgetContributionSources are iterated. If\la matching SalesVolumePosition exists\l(product must match the product filter,\lcurrency and uom must match) the\lcorresponding contribution is calculated\land a corresponding simple booking is created.\l}",fillcolor="#D8F2FA"];
	}

	LAYER0->LAYER1[style=invis];
	LAYER1->LAYER2[style=invis];
	LAYER2->LAYER3[style=invis];
	LAYER3->LAYER4[style=invis];
	LAYER4->LAYER5[style=invis];
	LAYER5->LAYER6[style=invis];

	${ASSOCIATION[name=org:opencrx:kernel:forecast1:SalesVolumeBudgetHasPosition,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:forecast1:QuantityBasedSalesVolumeBudgetPositionHasUom,minlen=2]}
	${ASSOCIATION[name=org:opencrx:kernel:depot1:DepotHasDepotPosition,minlen=3]}
	${ASSOCIATION[name=org:opencrx:kernel:uom1:UomIsBasedOnUom,style=invis]}
	${ASSOCIATION[name=*]}
	${INSTANCE_OF}

}
