<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openmdxjdo PUBLIC "-//openMDX//DTD Java Data Objects Metadata Extension 2.0//EN" "http://www.openmdx.org/dtd/openmdx-jdo_2_0.dtd">
<openmdxjdo>
  <package name="org.opencrx.kernel.building1.jpa3">
    <class name="Segment">
		<inheritance strategy="SINGLE_TABLE"/>            
		<field name="facility" visibility="cci">
			<join table="OOCKE1_JOIN_SEGCONTAINSFAC"/>
		</field>     
		<field name="buildingUnit" visibility="cci">
			<join table="OOCKE1_JOIN_SEGCONTAINSBU"/>
		</field>     
	</class>
  </package>
</openmdxjdo>
