<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openmdxjdo PUBLIC "-//openMDX//DTD Java Data Objects Metadata Extension 2.0//EN" "http://www.openmdx.org/dtd/openmdx-jdo_2_0.dtd">
<openmdxjdo>
	<package name="org.opencrx.kernel.workflow1.jpa3">
		<class name="WfProcess">
			<field name="wfProcessInstance" visibility="cci">
				<join table="OOCKE1_JOIN_WFPROCHASPROCINST"/>
			</field>
			<field name="executeScript" visibility="cci">
				<column name="EXECUTE_SCRIPT" jdbc-type="CLOB"/>
			</field>			
		</class>
	</package>
</openmdxjdo>
