<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE openmdxjdo PUBLIC "-//openMDX//DTD Java Data Objects Metadata Extension 2.0//EN" "http://www.openmdx.org/dtd/openmdx-jdo_2_0.dtd">
<openmdxjdo>
  <package name="org.opencrx.kernel.building1.jpa3">
    <class name="InventoryItem" table="OOCKE1_INVENTORYITEM">
		<field name="openmdxjdoIdentity" visibility="none">
			<column name="OBJECT_ID"/>
		</field>    
		<field name="segment" visibility="none">
			<column name="P$$PARENT"/>
		</field>		
		<field name="booking" visibility="cci">
			<join table="OOCKE1_JOIN_IITEMHASBOOKING"/>
		</field>     		    
    </class>
  </package>
</openmdxjdo>
