<?xml version="1.0" encoding="iso-8859-1"?>
<!--
 * =======================================================================
 * = Description: openCRX/Installer build.xml
 * = Copyright:   (c) 2003-2020 CRIXP AG
 * =======================================================================
 * This software is published under the BSD license
 * as listed below.
 * 
 * Copyright (c) 2014-2020, CRIXP Corp., Switzerland
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions 
 * are met:
 * 
 * * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in
 * the documentation and/or other materials provided with the
 * distribution.
 * 
 * * Neither the name of CRIXP Corp. nor the names of the contributors
 * to openCRX may be used to endorse or promote products derived
 * from this software without specific prior written permission
 * 
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
 * This product includes software developed by the Apache Software
 * Foundation (http://www.apache.org/).
 * 
 * This product includes software developed by contributors to
 * openMDX (http://www.openmdx.org/)
-->
<project 
	name="opencrx-installer" 
	xmlns:antcontrib="antlib:net.sf.antcontrib"
>
	<property environment="env"/>	
	<property file="version.properties" />
	<property name="build.target.platform" value="jre-11"/>
	<property name="openmdx.version" value="2.16.2"/>
	<property name="IZPACK_HOME" value="${env.IZPACK_HOME}"/>
	<echo message="${IZPACK_HOME}" />
	<taskdef name="izpack" classname="com.izforge.izpack.ant.IzPackTask">
		 <classpath>
		      <fileset dir="${IZPACK_HOME}/lib">
		        <include name="**/*.jar"/>
		      </fileset>
		</classpath>
	</taskdef>
	<target name="build-init">
		<mkdir dir="../distribution"/>		
		<mkdir dir="build/${build.target.platform}/installer"/>
	</target>
	<target name="opencrx-server-installer" description="Installer for openCRX Server" depends="build-init">
		<izpack 
			input="src/izpack/opencrx-server-install-definition.xml"
	        	output="../distribution/opencrxServer-${project.implementation.version}-installer.${build.target.platform}.jar"
	        	installerType="standard"
	        	inheritAll="true"
	        	basedir="${basedir}"
	        	compression="deflate"
	        	compressionlevel="9"
		/>
	</target>
	<target name="all" depends="opencrx-server-installer" />
</project>
